INPUT(
./debug\stk_set.o
./debug\stk_test.o
./debug\stk_hash_chain.o
./debug\stk_list.o
./debug\stk_vector.o
./debug\stk_variable.o
./debug\stk_map.o
./debug\stk_stasm.o
./debug\stk_cpu.o
./debug\stk_base64.o
./debug\stk_cipher_mtf.o
./debug\stk_cipher_API.o
./debug\stk_cipher_pair.o
./debug\stk_compression_ari.o
./debug\stk_compression_bwt_matrix2.o
./debug\stk_compression_huff.o
./debug\stk_compression_lzstv4.o
./debug\stk_compression_static_huff.o
./debug\stk_compression_API.o
./debug\stk_database_items.o
./debug\stk_database.o
./debug\stk_file_mime_types.o
./debug\stk_file_ini.o
./debug\stk_file_lzst_header.o
./debug\stk_json.o
./debug\miniz.o
./debug\stk_file_vfs.o
./debug\stk_hash_crc32.o
./debug\stk_hash_md5.o
./debug\stk_hash_password.o
./debug\stk_hash_ssc1.o
./debug\md5.o
./debug\hmac_sha1.o
./debug\sha1.o
./debug\stk_file_io.o
./debug\stk_rs232.o
./debug\stk_console.o
./debug\stk_kop32_class.o
./debug\stk_kop32_controler.o
./debug\stk_kop32_search.o
./debug\stk_kop32_socket_server.o
./debug\stk_kop32_API.o
./debug\stk_mem.o
./debug\stk_journal.o
./debug\stk_pharse_command_line.o
./debug\stk_pharse_math.o
./debug\stk_sockets.o
./debug\stk_threads.o
./debug\stk_cstr_utils.o
./debug\stk_time.o
./debug\stk_cstr_class.o
./debug\stk_cstr_stack.o
);
