40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
stk_WATCOM.lib
7
WString
3
LIB
8
WVList
1
9
MCState
10
WString
4
WLIB
11
WString
30
???s?Display C++ mangled names
1
1
12
WVList
1
13
ActionStates
14
WString
5
&Make
15
WVList
0
-1
1
1
0
16
WPickList
58
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
19
20
MCState
21
WString
3
WPP
22
WString
28
?????Use precompiled headers
1
1
23
MRState
24
WString
3
WPP
25
WString
20
?????Warning level 0
1
1
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 4
1
0
29
MRState
30
WString
3
WPP
31
WString
21
?????Compiler default
1
0
32
MRState
33
WString
3
WPP
34
WString
22
?????16-byte alignment
1
1
35
MRState
36
WString
3
WPP
37
WString
21
?????No optimizations
1
0
38
MRState
39
WString
3
WPP
40
WString
26
?????Fastest possible code
1
1
41
MCState
42
WString
3
WPP
43
WString
22
?????Branch prediction
1
1
44
MCState
45
WString
3
WPP
46
WString
23
?????Math optimizations
1
1
47
MRState
48
WString
3
WPP
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WPP
52
WString
28
?????Watcom debugging format
1
1
53
MCState
54
WString
3
WPP
55
WString
27
?????Pentium profiling code
1
1
56
MCState
57
WString
3
WPP
58
WString
30
n????Multithreaded application
1
1
59
MRState
60
WString
3
WPP
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WPP
64
WString
36
?????Inline Pentium Pro instructions
1
1
65
MRState
66
WString
3
WPP
67
WString
21
?????Compiler default
1
0
68
MRState
69
WString
3
WPP
70
WString
28
?????Inline with coprocessor
1
1
71
MRState
72
WString
3
WPP
73
WString
39
??2??Pentium Pro register-based calling
1
0
74
MRState
75
WString
3
WPP
76
WString
36
??2??Pentium Pro stack-based calling
1
1
77
WVList
0
-1
1
1
0
78
MItem
19
3D\stk_3Dvector.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
17
1
1
0
82
MItem
21
cipher\stk_base64.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
17
1
1
0
86
MItem
25
cipher\stk_cipher_API.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
17
1
1
0
90
MItem
25
cipher\stk_cipher_mtf.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
17
1
1
0
94
MItem
26
cipher\stk_cipher_pair.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
17
1
1
0
98
MItem
26
cipher\stk_cipher_test.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
17
1
1
0
102
MItem
35
compression\stk_compression_API.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
17
1
1
0
106
MItem
35
compression\stk_compression_ari.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
17
1
1
0
110
MItem
43
compression\stk_compression_bwt_matrix2.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
17
1
1
0
114
MItem
36
compression\stk_compression_huff.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
17
1
1
0
118
MItem
38
compression\stk_compression_lzstv4.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
17
1
1
0
122
MItem
43
compression\stk_compression_static_huff.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
17
1
1
0
126
MItem
15
cpu\stk_cpu.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
17
1
1
0
130
MItem
25
database\stk_database.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
17
1
1
0
134
MItem
31
database\stk_database_items.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
17
1
1
0
138
MItem
33
file\eno\stk_file_lzst_header.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
17
1
1
0
142
MItem
25
file\ini\stk_file_ini.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
17
1
1
0
146
MItem
22
file\json\stk_json.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
17
1
1
0
150
MItem
28
file\stk_file_mime_types.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
17
1
1
0
154
MItem
21
hash\stk_hash_API.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
17
1
1
0
158
MItem
23
hash\stk_hash_crc32.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
17
1
1
0
162
MItem
21
hash\stk_hash_md5.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
17
1
1
0
166
MItem
26
hash\stk_hash_password.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
17
1
1
0
170
MItem
22
hash\stk_hash_ssc1.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
17
1
1
0
174
MItem
21
incbin\stk_incbin.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
17
1
1
0
178
MItem
18
io\stk_console.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
17
1
1
0
182
MItem
18
io\stk_file_io.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
17
1
1
0
186
MItem
16
io\stk_rs232.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
17
1
1
0
190
MItem
25
koperek\stk_kop32_API.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
17
1
1
0
194
MItem
27
koperek\stk_kop32_class.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
17
1
1
0
198
MItem
33
koperek\stk_kop32_console_API.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
17
1
1
0
202
MItem
31
koperek\stk_kop32_controler.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
17
1
1
0
206
MItem
28
koperek\stk_kop32_search.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
17
1
1
0
210
MItem
35
koperek\stk_kop32_socket_server.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
17
1
1
0
214
MItem
19
mem\stk_bsearch.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
17
1
1
0
218
MItem
15
mem\stk_mem.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
17
1
1
0
222
MItem
17
mem\stk_qsort.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
1
226
ActionStates
227
WString
5
&Make
228
WVList
0
17
1
1
0
229
MItem
35
pharser\stk_pharse_command_line.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
17
1
1
0
233
MItem
27
pharser\stk_pharse_math.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
17
1
1
0
237
MItem
31
process_journal\stk_journal.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
17
1
1
0
241
MItem
23
sockets\stk_sockets.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
17
1
1
0
245
MItem
19
stasm\stk_stasm.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
17
1
1
0
249
MItem
21
sthreads\stk_idle.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
0
17
1
1
0
253
MItem
24
sthreads\stk_threads.cpp
254
WString
6
CPPOBJ
255
WVList
0
256
WVList
0
17
1
1
0
257
MItem
11
stk_BCB.cpp
258
WString
6
CPPOBJ
259
WVList
0
260
WVList
0
17
1
1
0
261
MItem
14
stk_bitset.cpp
262
WString
6
CPPOBJ
263
WVList
0
264
WVList
0
17
1
1
0
265
MItem
18
stk_hash_chain.cpp
266
WString
6
CPPOBJ
267
WVList
0
268
WVList
0
17
1
1
0
269
MItem
12
stk_list.cpp
270
WString
6
CPPOBJ
271
WVList
0
272
WVList
0
17
1
1
0
273
MItem
11
stk_map.cpp
274
WString
6
CPPOBJ
275
WVList
0
276
WVList
0
17
1
1
0
277
MItem
11
stk_set.cpp
278
WString
6
CPPOBJ
279
WVList
0
280
WVList
0
17
1
1
0
281
MItem
12
stk_test.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
17
1
1
0
285
MItem
16
stk_variable.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
17
1
1
0
289
MItem
14
stk_vector.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
17
1
1
0
293
MItem
23
text\stk_cstr_class.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
17
1
1
0
297
MItem
23
text\stk_cstr_stack.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
17
1
1
0
301
MItem
23
text\stk_cstr_utils.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
17
1
1
0
305
MItem
17
time\stk_time.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
17
1
1
0
