USERES("stk_BCB.res");
USEUNIT("stk_bitset.cpp");
USEUNIT("stk_hash_chain.cpp");
USEUNIT("stk_list.cpp");
USEUNIT("stk_map.cpp");
USEUNIT("stk_set.cpp");
USEUNIT("stk_test.cpp");
USEUNIT("stk_variable.cpp");
USEUNIT("stk_vector.cpp");
USEUNIT("koperek\stk_kop32_API.cpp");
USEUNIT("koperek\stk_kop32_class.cpp");
USEUNIT("koperek\stk_kop32_console_API.cpp");
USEUNIT("koperek\stk_kop32_controler.cpp");
USEUNIT("koperek\stk_kop32_search.cpp");
USEUNIT("koperek\stk_kop32_socket_server.cpp");
USEUNIT("mem\stk_bsearch.cpp");
USEUNIT("mem\stk_mem.cpp");
USEUNIT("mem\stk_qsort.cpp");
USEUNIT("pharser\stk_pharse_command_line.cpp");
USEUNIT("pharser\stk_pharse_math.cpp");
USEUNIT("process_journal\stk_journal.cpp");
USEUNIT("stasm\stk_stasm.cpp");
USEUNIT("time\stk_time.cpp");
USEUNIT("text\stk_cstr_class.cpp");
USEUNIT("text\stk_cstr_stack.cpp");
USEUNIT("text\stk_cstr_utils.cpp");
USEUNIT("io\stk_rs232.cpp");
USEUNIT("io\stk_file_io.cpp");
USEUNIT("io\stk_console.cpp");
USEUNIT("incbin\stk_incbin.cpp");
USEUNIT("hash\stk_hash_API.cpp");
USEUNIT("hash\stk_hash_crc32.cpp");
USEUNIT("hash\stk_hash_md5.cpp");
USEUNIT("hash\stk_hash_password.cpp");
USEUNIT("hash\stk_hash_ssc1.cpp");
USEUNIT("file\stk_file_mime_types.cpp");
USEUNIT("file\eno\stk_file_lzst_header.cpp");
USEUNIT("file\ini\stk_file_ini.cpp");
USEUNIT("database\stk_database.cpp");
USEUNIT("database\stk_database_items.cpp");
USEUNIT("cpu\stk_cpu.cpp");
USEUNIT("compression\stk_compression_API.cpp");
USEUNIT("compression\stk_compression_ari.cpp");
USEUNIT("compression\stk_compression_huff.cpp");
USEUNIT("compression\stk_compression_lzstv4.cpp");
USEUNIT("compression\stk_compression_static_huff.cpp");
USEUNIT("cipher\stk_base64.cpp");
USEUNIT("cipher\stk_cipher_API.cpp");
USEUNIT("cipher\stk_cipher_mtf.cpp");
USEUNIT("cipher\stk_cipher_pair.cpp");
USEUNIT("cipher\stk_cipher_test.cpp");
USEUNIT("3D\stk_3Dvector.cpp");
USEUNIT("compression\stk_compression_bwt_matrix2.cpp");
USEUNIT("threads\stk_idle.cpp");
USEUNIT("threads\stk_threads.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file
DllEntryPoint