<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="stk_BCB.dll"/>
    <OBJFILES value="stk_bitset.obj stk_hash_chain.obj stk_list.obj stk_map.obj stk_set.obj 
      stk_test.obj koperek\stk_kop32_API.obj koperek\stk_kop32_class.obj 
      koperek\stk_kop32_console_API.obj koperek\stk_kop32_controler.obj 
      koperek\stk_kop32_search.obj koperek\stk_kop32_socket_server.obj 
      mem\stk_bsearch.obj mem\stk_mem.obj mem\stk_qsort.obj 
      pharser\stk_pharse_command_line.obj pharser\stk_pharse_math.obj 
      process_journal\stk_journal.obj stasm\stk_stasm.obj time\stk_time.obj 
      text\stk_cstr_class.obj text\stk_cstr_stack.obj text\stk_cstr_utils.obj 
      io\stk_rs232.obj io\stk_file_io.obj io\stk_console.obj 
      incbin\stk_incbin.obj hash\stk_hash_API.obj hash\stk_hash_crc32.obj 
      hash\stk_hash_md5.obj hash\stk_hash_password.obj hash\stk_hash_ssc1.obj 
      file\stk_file_mime_types.obj file\eno\stk_file_lzst_header.obj 
      file\ini\stk_file_ini.obj database\stk_database.obj 
      database\stk_database_items.obj cpu\stk_cpu.obj 
      compression\stk_compression_API.obj compression\stk_compression_ari.obj 
      compression\stk_compression_huff.obj 
      compression\stk_compression_lzstv4.obj compression\stk_compression_static_huff.obj 
      cipher\stk_base64.obj cipher\stk_cipher_API.obj cipher\stk_cipher_mtf.obj 
      cipher\stk_cipher_pair.obj cipher\stk_cipher_test.obj 3D\stk_3Dvector.obj 
      compression\stk_compression_bwt_matrix2.obj threads\stk_idle.obj 
      threads\stk_threads.obj koperek\stk_kop32_options.obj 
      koperek\stk_kop32_list.obj file\json\stk_json.obj"/>
    <RESFILES value="stk_BCB.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi bcb2kaxserver50.bpi 
      dclusr50.bpi REGULAREXPRESSIONCOMPONENTBCB5.bpi"/>
    <PATHCPP value=".;koperek;mem;pharser;process_journal;stasm;time;text;io;incbin;hash;file;file\eno;file\ini;database;cpu;compression;cipher;3D;threads;file\json"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="BUILD_STK_LIBRARY"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="stk_BCB.bpf"/>
    <INCLUDEPATH value="3D\;io\;3D;io;file\zip;file\json;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl;."/>
    <LIBPATH value="3D\;io\;3D;io;file\zip;file\json;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib;."/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I3D\. -Iio\. -I3D -Iio -Ifile\zip -Ifile\json -Isthreads -Ithreads 
      -Icipher -Icompression -Icpu -Idatabase -Ifile\ini -Ifile\eno -Ifile 
      -Ihash -Iincbin -Itext -Itime -Istasm -Iprocess_journal -Ipharser -Imem 
      -Ikoperek -I$(BCB)\include -I$(BCB)\include\vcl -I. -src_suffix cpp 
      -DBUILD_STK_LIBRARY -no_tie -boa"/>
    <CFLAG1 value="-WD -vGc -vGt -vGd -O2 -H=$(BCB)\lib\vcl50.csm -Hc -Q -Vx -Ve -xf -xp -VC 
      -Vd -C -ff -X- -ps -a8 -6 -b -d -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$I- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/ml /mv1024 /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -Rr -aa -Tpd -GD -s -M -v -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=20
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SSTSOFT.pl
FileDescription=
FileVersion=20.0.0.2
InternalName=STK
LegalCopyright=Stanislaw Stasiak
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=13
Item0=3D\;io\;3D;io;file\zip;file\json;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl;.
Item1=3D\;io\;file\zip;file\json;3D;io;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl;.
Item2=file\zip;file\json;3D\;io\;3D;io;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl;.
Item3=3D\;io\;3D;io;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl;.
Item4=3D\;io\;sthreads;threads;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl;.
Item5=3D\;io\;sthreads;threads;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl
Item6=sthreads;threads;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl
Item7=sthreads;threads;3D\;io\;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl
Item8=3D\;io\;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl
Item9=3D\;io\;3D;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;io;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl
Item10=3D\;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;io\;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\include;$(BCB)\include\vcl
Item11=$(BCB)\include;$(BCB)\include\vcl
Item12=$(BCB)\include;$(BCB)\include\vcl;D:\stasiek\My Projects\x86_libraries\STK

[HistoryLists\hlLibraryPath]
Count=12
Item0=3D\;io\;3D;io;file\zip;file\json;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib;.
Item1=3D\;io\;file\zip;file\json;3D;io;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib;.
Item2=file\zip;file\json;3D\;io\;3D;io;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib;.
Item3=3D\;io\;3D;io;sthreads;threads;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib;.
Item4=3D\;io\;sthreads;threads;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib;.
Item5=3D\;io\;sthreads;threads;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib
Item6=sthreads;threads;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib
Item7=sthreads;threads;3D\;io\;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib
Item8=3D\;io\;3D;io;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib
Item9=3D\;io\;3D;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;io;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib
Item10=3D\;cipher;compression;cpu;database;file\ini;file\eno;file;hash;incbin;io\;text;time;threads;stasm;process_journal;pharser;mem;koperek;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=BUILD_STK_LIBRARY
Item1=_DEBUG;BUILD_DLLIO;BUIlD_DLLDATABASE;BUILD_STK_LIBRARY
Item2=_DEBUG;BUILD_DLLIO;BUIlD_DLLDATABASE
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=1

[CORBA]
AddServerUnit=0
AddClientUnit=0
PrecompiledHeaders=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>