40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
stk_WATCOM.lib
7
WString
3
LIB
8
WVList
1
9
MCState
10
WString
4
WLIB
11
WString
30
???s?Display C++ mangled names
1
1
12
WVList
1
13
ActionStates
14
WString
5
&Make
15
WVList
1
16
MCState
17
WString
5
WMAKE
18
WString
26
?????Echo progress of work
1
1
-1
1
1
0
19
WPickList
56
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
31
23
MCState
24
WString
3
WPP
25
WString
28
?????Use precompiled headers
1
1
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 0
1
1
29
MRState
30
WString
3
WPP
31
WString
20
?????Warning level 4
1
0
32
MVState
33
WString
3
WPP
34
WString
23
?????Macro definitions:
1
35
WString
31
__STL_LIMITED_DEFAULT_TEMPLATES
0
36
MCState
37
WString
3
WPP
38
WString
34
?????Change char default to signed
1
1
39
MCState
40
WString
3
WPP
41
WString
31
?????Force enums to be type int
1
1
42
MRState
43
WString
3
WPP
44
WString
21
?????Compiler default
1
0
45
MRState
46
WString
3
WPP
47
WString
22
?????16-byte alignment
1
1
48
MRState
49
WString
3
WPP
50
WString
21
?????No optimizations
1
0
51
MRState
52
WString
3
WPP
53
WString
27
?????Average space and time
1
1
54
MCState
55
WString
3
WPP
56
WString
22
?????Branch prediction
1
1
57
MCState
58
WString
3
WPP
59
WString
23
?????Loop optimizations
1
1
60
MCState
61
WString
3
WPP
62
WString
19
?????Loop unrolling
1
1
63
MCState
64
WString
3
WPP
65
WString
30
?????Call/return optimizations
1
1
66
MCState
67
WString
3
WPP
68
WString
32
?????In-line intrinsic functions
1
1
69
MCState
70
WString
3
WPP
71
WString
27
?????Instruction scheduling
1
1
72
MCState
73
WString
3
WPP
74
WString
33
?????Allow repeated optimizations
1
1
75
MCState
76
WString
3
WPP
77
WString
23
?????Math optimizations
1
1
78
MRState
79
WString
3
WPP
80
WString
21
?????Compiler default
1
0
81
MRState
82
WString
3
WPP
83
WString
27
?????Dwarf debugging format
1
1
84
MCState
85
WString
3
WPP
86
WString
29
?????Emit Browser information
1
1
87
MCState
88
WString
3
WPP
89
WString
31
?????Emit routine names in code
1
1
90
MCState
91
WString
3
WPP
92
WString
27
?????Pentium profiling code
1
1
93
MCState
94
WString
3
WPP
95
WString
30
n????Multithreaded application
1
1
96
MRState
97
WString
3
WPP
98
WString
21
?????Compiler default
1
0
99
MRState
100
WString
3
WPP
101
WString
36
?????Inline Pentium Pro instructions
1
1
102
MRState
103
WString
3
WPP
104
WString
21
?????Compiler default
1
0
105
MRState
106
WString
3
WPP
107
WString
28
?????Inline with coprocessor
1
1
108
MRState
109
WString
3
WPP
110
WString
39
??2??Pentium Pro register-based calling
1
0
111
MRState
112
WString
3
WPP
113
WString
36
??2??Pentium Pro stack-based calling
1
1
114
MCState
115
WString
3
WPP
116
WString
16
?????Enable RTTI
1
0
117
WVList
0
-1
1
1
0
118
MItem
19
3D\stk_3Dvector.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
20
1
1
0
122
MItem
21
cipher\stk_base64.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
20
1
1
0
126
MItem
25
cipher\stk_cipher_API.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
20
1
1
0
130
MItem
25
cipher\stk_cipher_mtf.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
20
1
1
0
134
MItem
26
cipher\stk_cipher_pair.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
20
1
1
0
138
MItem
26
cipher\stk_cipher_test.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
20
1
1
0
142
MItem
35
compression\stk_compression_API.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
20
1
1
0
146
MItem
35
compression\stk_compression_ari.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
20
1
1
0
150
MItem
43
compression\stk_compression_bwt_matrix2.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
20
1
1
0
154
MItem
36
compression\stk_compression_huff.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
20
1
1
0
158
MItem
38
compression\stk_compression_lzstv4.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
20
1
1
0
162
MItem
43
compression\stk_compression_static_huff.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
20
1
1
0
166
MItem
15
cpu\stk_cpu.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
20
1
1
0
170
MItem
25
database\stk_database.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
20
1
1
0
174
MItem
31
database\stk_database_items.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
20
1
1
0
178
MItem
33
file\eno\stk_file_lzst_header.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
20
1
1
0
182
MItem
25
file\ini\stk_file_ini.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
20
1
1
0
186
MItem
22
file\json\stk_json.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
20
1
1
0
190
MItem
28
file\stk_file_mime_types.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
20
1
1
0
194
MItem
21
hash\stk_hash_API.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
20
1
1
0
198
MItem
23
hash\stk_hash_crc32.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
20
1
1
0
202
MItem
21
hash\stk_hash_md5.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
20
1
1
0
206
MItem
26
hash\stk_hash_password.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
20
1
1
0
210
MItem
22
hash\stk_hash_ssc1.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
20
1
1
0
214
MItem
21
incbin\stk_incbin.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
20
1
1
0
218
MItem
18
io\stk_console.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
20
1
1
0
222
MItem
18
io\stk_file_io.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
20
1
1
0
226
MItem
16
io\stk_rs232.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
20
1
1
0
230
MItem
25
koperek\stk_kop32_API.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
20
1
1
0
234
MItem
27
koperek\stk_kop32_class.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
20
1
1
0
238
MItem
33
koperek\stk_kop32_console_API.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
20
1
1
0
242
MItem
31
koperek\stk_kop32_controler.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
20
1
1
0
246
MItem
28
koperek\stk_kop32_search.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
20
1
1
0
250
MItem
35
koperek\stk_kop32_socket_server.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
20
1
1
0
254
MItem
19
mem\stk_bsearch.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
20
1
1
0
258
MItem
15
mem\stk_mem.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
20
1
1
0
262
MItem
17
mem\stk_qsort.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
1
266
ActionStates
267
WString
5
&Make
268
WVList
0
20
1
1
0
269
MItem
35
pharser\stk_pharse_command_line.cpp
270
WString
6
CPPOBJ
271
WVList
0
272
WVList
0
20
1
1
0
273
MItem
27
pharser\stk_pharse_math.cpp
274
WString
6
CPPOBJ
275
WVList
0
276
WVList
0
20
1
1
0
277
MItem
31
process_journal\stk_journal.cpp
278
WString
6
CPPOBJ
279
WVList
0
280
WVList
0
20
1
1
0
281
MItem
23
sockets\stk_sockets.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
20
1
1
0
285
MItem
19
stasm\stk_stasm.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
20
1
1
0
289
MItem
11
stk_BCB.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
20
1
1
0
293
MItem
14
stk_bitset.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
20
1
1
0
297
MItem
18
stk_hash_chain.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
20
1
1
0
301
MItem
12
stk_list.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
20
1
1
0
305
MItem
11
stk_map.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
20
1
1
0
309
MItem
11
stk_set.cpp
310
WString
6
CPPOBJ
311
WVList
0
312
WVList
0
20
1
1
0
313
MItem
12
stk_test.cpp
314
WString
6
CPPOBJ
315
WVList
0
316
WVList
0
20
1
1
0
317
MItem
23
text\stk_cstr_class.cpp
318
WString
6
CPPOBJ
319
WVList
0
320
WVList
0
20
1
1
0
321
MItem
23
text\stk_cstr_stack.cpp
322
WString
6
CPPOBJ
323
WVList
0
324
WVList
0
20
1
1
0
325
MItem
23
text\stk_cstr_utils.cpp
326
WString
6
CPPOBJ
327
WVList
0
328
WVList
0
20
1
1
0
329
MItem
20
threads\stk_idle.cpp
330
WString
6
CPPOBJ
331
WVList
0
332
WVList
0
20
1
1
0
333
MItem
23
threads\stk_threads.cpp
334
WString
6
CPPOBJ
335
WVList
0
336
WVList
0
20
1
1
0
337
MItem
17
time\stk_time.cpp
338
WString
6
CPPOBJ
339
WVList
0
340
WVList
0
20
1
1
0
