<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/21 17:37:48.000.253,=D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/01/21 17:37:48.000.259,=D:\stasiek\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018/01/21 17:38:21.000.620,D:\stasiek\Embarcadero\Studio\Projects\File1.cpp=C:\x86_libraries\STK\RAD_kop32_lib.cpp</Transaction>
    <Transaction>2018/01/21 17:38:34.000.468,D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h=C:\x86_libraries\STK\RAD_kop32_lib_PCH.h</Transaction>
    <Transaction>2018/01/21 17:38:42.000.782,D:\stasiek\Embarcadero\Studio\Projects\Project2.cbproj=C:\x86_libraries\STK\RAD_kop32_lib.cbproj</Transaction>
    <Transaction>2018/01/21 17:39:05.000.682,=C:\x86_libraries\STK\stk_test.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.300,=C:\x86_libraries\STK\stk_hash_chain.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.759,=C:\x86_libraries\STK\stk_variable.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.156,=C:\x86_libraries\STK\stk_bbtree.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.252,=C:\x86_libraries\STK\stk_bitset.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.592,=C:\x86_libraries\STK\stk_set.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.367,=C:\x86_libraries\STK\stk_lib.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.530,=C:\x86_libraries\STK\stk_map.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.814,=C:\x86_libraries\STK\stk_vector.cpp</Transaction>
    <Transaction>2018/01/21 17:39:05.000.429,=C:\x86_libraries\STK\stk_list.cpp</Transaction>
    <Transaction>2018/01/21 17:39:12.000.416,=C:\x86_libraries\STK\time\stk_time.cpp</Transaction>
    <Transaction>2018/01/21 17:39:26.000.571,C:\x86_libraries\STK\stk_bbtree.cpp=</Transaction>
    <Transaction>2018/01/21 17:42:42.000.130,=C:\x86_libraries\STK\uuidxx\uuidxx.cpp</Transaction>
    <Transaction>2018/01/21 17:42:59.000.403,C:\x86_libraries\STK\uuidxx\uuidxx.cpp=</Transaction>
    <Transaction>2018/01/21 17:43:09.000.725,=C:\x86_libraries\STK\text\stk_cstr_utils.cpp</Transaction>
    <Transaction>2018/01/21 17:43:09.000.623,=C:\x86_libraries\STK\text\stk_cstr_stack.cpp</Transaction>
    <Transaction>2018/01/21 17:43:09.000.544,=C:\x86_libraries\STK\text\stk_cstr_class.cpp</Transaction>
    <Transaction>2018/01/21 17:43:17.000.704,=C:\x86_libraries\STK\sthreads\stk_idle.cpp</Transaction>
    <Transaction>2018/01/21 17:43:17.000.774,=C:\x86_libraries\STK\sthreads\stk_threads.cpp</Transaction>
    <Transaction>2018/01/21 17:43:23.000.482,=C:\x86_libraries\STK\stasm\stk_stasm.cpp</Transaction>
    <Transaction>2018/01/21 17:43:30.000.181,=C:\x86_libraries\STK\sockets\stk_sockets.cpp</Transaction>
    <Transaction>2018/01/21 17:43:35.000.722,=C:\x86_libraries\STK\process_journal\stk_journal.cpp</Transaction>
    <Transaction>2018/01/21 17:43:41.000.463,=C:\x86_libraries\STK\pharser\stk_pharse_command_line.cpp</Transaction>
    <Transaction>2018/01/21 17:43:41.000.531,=C:\x86_libraries\STK\pharser\stk_pharse_math.cpp</Transaction>
    <Transaction>2018/01/21 17:43:51.000.320,=C:\x86_libraries\STK\mem\stk_qsort.cpp</Transaction>
    <Transaction>2018/01/21 17:43:51.000.206,=C:\x86_libraries\STK\mem\stk_bsearch.cpp</Transaction>
    <Transaction>2018/01/21 17:43:51.000.264,=C:\x86_libraries\STK\mem\stk_mem.cpp</Transaction>
    <Transaction>2018/01/21 17:43:56.000.991,=C:\x86_libraries\STK\koperek\stk_kop32_API.cpp</Transaction>
    <Transaction>2018/01/21 17:43:57.000.368,=C:\x86_libraries\STK\koperek\stk_kop32_search.cpp</Transaction>
    <Transaction>2018/01/21 17:43:57.000.085,=C:\x86_libraries\STK\koperek\stk_kop32_class.cpp</Transaction>
    <Transaction>2018/01/21 17:43:57.000.430,=C:\x86_libraries\STK\koperek\stk_kop32_socket_server.cpp</Transaction>
    <Transaction>2018/01/21 17:43:57.000.231,=C:\x86_libraries\STK\koperek\stk_kop32_console_API.cpp</Transaction>
    <Transaction>2018/01/21 17:43:57.000.303,=C:\x86_libraries\STK\koperek\stk_kop32_controler.cpp</Transaction>
    <Transaction>2018/01/21 17:44:02.000.986,=C:\x86_libraries\STK\io\stk_file_io.cpp</Transaction>
    <Transaction>2018/01/21 17:44:02.000.891,=C:\x86_libraries\STK\io\stk_console.cpp</Transaction>
    <Transaction>2018/01/21 17:44:03.000.060,=C:\x86_libraries\STK\io\stk_rs232.cpp</Transaction>
    <Transaction>2018/01/21 17:44:07.000.607,=C:\x86_libraries\STK\incbin\stk_incbin.cpp</Transaction>
    <Transaction>2018/01/21 17:44:15.000.795,=C:\x86_libraries\STK\hash\stk_hash_ssc1.cpp</Transaction>
    <Transaction>2018/01/21 17:44:15.000.590,=C:\x86_libraries\STK\hash\stk_hash_md5.cpp</Transaction>
    <Transaction>2018/01/21 17:44:15.000.495,=C:\x86_libraries\STK\hash\stk_hash_crc32.cpp</Transaction>
    <Transaction>2018/01/21 17:44:15.000.423,=C:\x86_libraries\STK\hash\stk_hash_API.cpp</Transaction>
    <Transaction>2018/01/21 17:44:15.000.684,=C:\x86_libraries\STK\hash\stk_hash_password.cpp</Transaction>
    <Transaction>2018/01/21 17:44:22.000.161,=C:\x86_libraries\STK\file\stk_file_mime_types.cpp</Transaction>
    <Transaction>2018/01/21 17:44:31.000.960,=C:\x86_libraries\STK\database\stk_database_items.cpp</Transaction>
    <Transaction>2018/01/21 17:44:31.000.819,=C:\x86_libraries\STK\database\stk_database.cpp</Transaction>
    <Transaction>2018/01/21 17:44:37.000.156,=C:\x86_libraries\STK\cpu\stk_cpu.cpp</Transaction>
    <Transaction>2018/01/21 17:44:45.000.054,=C:\x86_libraries\STK\compression\stk_compression_API.cpp</Transaction>
    <Transaction>2018/01/21 17:44:45.000.130,=C:\x86_libraries\STK\compression\stk_compression_ari.cpp</Transaction>
    <Transaction>2018/01/21 17:44:45.000.345,=C:\x86_libraries\STK\compression\stk_compression_huff.cpp</Transaction>
    <Transaction>2018/01/21 17:44:45.000.407,=C:\x86_libraries\STK\compression\stk_compression_lzstv4.cpp</Transaction>
    <Transaction>2018/01/21 17:44:45.000.272,=C:\x86_libraries\STK\compression\stk_compression_bwt_matrix2.cpp</Transaction>
    <Transaction>2018/01/21 17:44:45.000.519,=C:\x86_libraries\STK\compression\stk_compression_static_huff.cpp</Transaction>
    <Transaction>2018/01/21 17:44:50.000.337,=C:\x86_libraries\STK\cipher\stk_cipher_pair.cpp</Transaction>
    <Transaction>2018/01/21 17:44:50.000.175,=C:\x86_libraries\STK\cipher\stk_cipher_API.cpp</Transaction>
    <Transaction>2018/01/21 17:44:50.000.264,=C:\x86_libraries\STK\cipher\stk_cipher_mtf.cpp</Transaction>
    <Transaction>2018/01/21 17:44:50.000.103,=C:\x86_libraries\STK\cipher\stk_base64.cpp</Transaction>
    <Transaction>2018/01/21 17:44:50.000.427,=C:\x86_libraries\STK\cipher\stk_cipher_test.cpp</Transaction>
    <Transaction>2018/01/21 17:44:59.000.332,=C:\x86_libraries\STK\3D\stk_3Dvector.cpp</Transaction>
    <Transaction>2018/01/21 17:45:55.000.058,=C:\x86_libraries\STK\file\ini\stk_file_ini.cpp</Transaction>
    <Transaction>2018/01/21 17:46:04.000.603,=C:\x86_libraries\STK\file\eno\stk_file_lzst_header.cpp</Transaction>
    <Transaction>2018/01/21 17:46:11.000.970,=C:\x86_libraries\STK\file\vfs\stk_file_vfs.cpp</Transaction>
    <Transaction>2018/01/21 17:46:27.000.063,=C:\x86_libraries\STK\file\json\stk_json.cpp</Transaction>
    <Transaction>2018/01/22 14:16:37.000.518,=C:\x86_libraries\STK\file\xml\stk_xml.cpp</Transaction>
    <Transaction>2018/01/22 14:42:59.000.077,C:\x86_libraries\STK\RAD_kop32_lib_PCH.h=C:\x86_libraries\STK\RAD_stk_libPCH1.h</Transaction>
    <Transaction>2018/01/22 14:42:59.000.193,C:\x86_libraries\STK\RAD_kop32_lib.cbproj=C:\x86_libraries\STK\RAD_stk_lib.cbproj</Transaction>
  </Transactions>
</BorlandProject>
