40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
stk_WATCOM.lib
7
WString
3
LIB
8
WVList
1
9
MCState
10
WString
4
WLIB
11
WString
30
???s?Display C++ mangled names
1
1
12
WVList
1
13
ActionStates
14
WString
5
&Make
15
WVList
0
-1
1
1
0
16
WPickList
58
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
25
20
MCState
21
WString
3
WPP
22
WString
28
?????Use precompiled headers
1
1
23
MRState
24
WString
3
WPP
25
WString
20
?????Warning level 0
1
1
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 4
1
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
31
__STL_LIMITED_DEFAULT_TEMPLATES
0
33
MRState
34
WString
3
WPP
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
3
WPP
38
WString
22
?????16-byte alignment
1
1
39
MRState
40
WString
3
WPP
41
WString
21
?????No optimizations
1
0
42
MRState
43
WString
3
WPP
44
WString
27
?????Average space and time
1
1
45
MCState
46
WString
3
WPP
47
WString
22
?????Branch prediction
1
1
48
MCState
49
WString
3
WPP
50
WString
23
?????Loop optimizations
1
1
51
MCState
52
WString
3
WPP
53
WString
19
?????Loop unrolling
1
1
54
MCState
55
WString
3
WPP
56
WString
30
?????Call/return optimizations
1
1
57
MCState
58
WString
3
WPP
59
WString
23
?????Math optimizations
1
1
60
MRState
61
WString
3
WPP
62
WString
21
?????Compiler default
1
0
63
MRState
64
WString
3
WPP
65
WString
27
?????Dwarf debugging format
1
1
66
MCState
67
WString
3
WPP
68
WString
31
?????Emit routine names in code
1
1
69
MCState
70
WString
3
WPP
71
WString
27
?????Pentium profiling code
1
1
72
MCState
73
WString
3
WPP
74
WString
30
n????Multithreaded application
1
1
75
MRState
76
WString
3
WPP
77
WString
21
?????Compiler default
1
0
78
MRState
79
WString
3
WPP
80
WString
36
?????Inline Pentium Pro instructions
1
1
81
MRState
82
WString
3
WPP
83
WString
21
?????Compiler default
1
0
84
MRState
85
WString
3
WPP
86
WString
28
?????Inline with coprocessor
1
1
87
MRState
88
WString
3
WPP
89
WString
39
??2??Pentium Pro register-based calling
1
0
90
MRState
91
WString
3
WPP
92
WString
36
??2??Pentium Pro stack-based calling
1
1
93
MCState
94
WString
3
WPP
95
WString
16
?????Enable RTTI
1
0
96
WVList
0
-1
1
1
0
97
MItem
19
3D\stk_3Dvector.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
17
1
1
0
101
MItem
21
cipher\stk_base64.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
17
1
1
0
105
MItem
25
cipher\stk_cipher_API.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
17
1
1
0
109
MItem
25
cipher\stk_cipher_mtf.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
17
1
1
0
113
MItem
26
cipher\stk_cipher_pair.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
17
1
1
0
117
MItem
26
cipher\stk_cipher_test.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
17
1
1
0
121
MItem
35
compression\stk_compression_API.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
17
1
1
0
125
MItem
35
compression\stk_compression_ari.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
17
1
1
0
129
MItem
43
compression\stk_compression_bwt_matrix2.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
17
1
1
0
133
MItem
36
compression\stk_compression_huff.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
17
1
1
0
137
MItem
38
compression\stk_compression_lzstv4.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
17
1
1
0
141
MItem
43
compression\stk_compression_static_huff.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
17
1
1
0
145
MItem
15
cpu\stk_cpu.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
17
1
1
0
149
MItem
25
database\stk_database.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
17
1
1
0
153
MItem
31
database\stk_database_items.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
17
1
1
0
157
MItem
33
file\eno\stk_file_lzst_header.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
17
1
1
0
161
MItem
25
file\ini\stk_file_ini.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
17
1
1
0
165
MItem
22
file\json\stk_json.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
17
1
1
0
169
MItem
28
file\stk_file_mime_types.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
17
1
1
0
173
MItem
21
hash\stk_hash_API.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
17
1
1
0
177
MItem
23
hash\stk_hash_crc32.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
17
1
1
0
181
MItem
21
hash\stk_hash_md5.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
17
1
1
0
185
MItem
26
hash\stk_hash_password.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
17
1
1
0
189
MItem
22
hash\stk_hash_ssc1.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
17
1
1
0
193
MItem
21
incbin\stk_incbin.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
17
1
1
0
197
MItem
18
io\stk_console.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
17
1
1
0
201
MItem
18
io\stk_file_io.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
17
1
1
0
205
MItem
16
io\stk_rs232.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
17
1
1
0
209
MItem
25
koperek\stk_kop32_API.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
17
1
1
0
213
MItem
27
koperek\stk_kop32_class.cpp
214
WString
6
CPPOBJ
215
WVList
0
216
WVList
0
17
1
1
0
217
MItem
33
koperek\stk_kop32_console_API.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
17
1
1
0
221
MItem
31
koperek\stk_kop32_controler.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
17
1
1
0
225
MItem
28
koperek\stk_kop32_search.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
17
1
1
0
229
MItem
35
koperek\stk_kop32_socket_server.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
17
1
1
0
233
MItem
19
mem\stk_bsearch.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
17
1
1
0
237
MItem
15
mem\stk_mem.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
17
1
1
0
241
MItem
17
mem\stk_qsort.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
1
245
ActionStates
246
WString
5
&Make
247
WVList
0
17
1
1
0
248
MItem
35
pharser\stk_pharse_command_line.cpp
249
WString
6
CPPOBJ
250
WVList
0
251
WVList
0
17
1
1
0
252
MItem
27
pharser\stk_pharse_math.cpp
253
WString
6
CPPOBJ
254
WVList
0
255
WVList
0
17
1
1
0
256
MItem
31
process_journal\stk_journal.cpp
257
WString
6
CPPOBJ
258
WVList
0
259
WVList
0
17
1
1
0
260
MItem
23
sockets\stk_sockets.cpp
261
WString
6
CPPOBJ
262
WVList
0
263
WVList
0
17
1
1
0
264
MItem
19
stasm\stk_stasm.cpp
265
WString
6
CPPOBJ
266
WVList
0
267
WVList
0
17
1
1
0
268
MItem
11
stk_BCB.cpp
269
WString
6
CPPOBJ
270
WVList
0
271
WVList
0
17
1
1
0
272
MItem
14
stk_bitset.cpp
273
WString
6
CPPOBJ
274
WVList
0
275
WVList
0
17
1
1
0
276
MItem
18
stk_hash_chain.cpp
277
WString
6
CPPOBJ
278
WVList
0
279
WVList
0
17
1
1
0
280
MItem
12
stk_list.cpp
281
WString
6
CPPOBJ
282
WVList
0
283
WVList
0
17
1
1
0
284
MItem
11
stk_map.cpp
285
WString
6
CPPOBJ
286
WVList
0
287
WVList
0
17
1
1
0
288
MItem
11
stk_set.cpp
289
WString
6
CPPOBJ
290
WVList
0
291
WVList
0
17
1
1
0
292
MItem
12
stk_test.cpp
293
WString
6
CPPOBJ
294
WVList
0
295
WVList
0
17
1
1
0
296
MItem
16
stk_variable.cpp
297
WString
6
CPPOBJ
298
WVList
0
299
WVList
0
17
1
1
0
300
MItem
14
stk_vector.cpp
301
WString
6
CPPOBJ
302
WVList
0
303
WVList
0
17
1
1
0
304
MItem
23
text\stk_cstr_class.cpp
305
WString
6
CPPOBJ
306
WVList
0
307
WVList
0
17
1
1
0
308
MItem
23
text\stk_cstr_stack.cpp
309
WString
6
CPPOBJ
310
WVList
0
311
WVList
0
17
1
1
0
312
MItem
23
text\stk_cstr_utils.cpp
313
WString
6
CPPOBJ
314
WVList
0
315
WVList
0
17
1
1
0
316
MItem
20
threads\stk_idle.cpp
317
WString
6
CPPOBJ
318
WVList
0
319
WVList
0
17
1
1
0
320
MItem
23
threads\stk_threads.cpp
321
WString
6
CPPOBJ
322
WVList
0
323
WVList
0
17
1
1
0
324
MItem
17
time\stk_time.cpp
325
WString
6
CPPOBJ
326
WVList
0
327
WVList
0
17
1
1
0
