+'stk_3Dvector.obj'
+'stk_base64.obj'
+'stk_cipher_API.obj'
+'stk_cipher_mtf.obj'
+'stk_cipher_pair.obj'
+'stk_cipher_test.obj'
+'stk_compression_API.obj'
+'stk_compression_ari.obj'
+'stk_compression_bwt_matrix2.obj'
+'stk_compression_huff.obj'
+'stk_compression_lzstv4.obj'
+'stk_compression_static_huff.obj'
+'stk_cpu.obj'
+'stk_database.obj'
+'stk_database_items.obj'
+'stk_file_lzst_header.obj'
+'stk_file_ini.obj'
+'stk_json.obj'
+'stk_file_mime_types.obj'
+'stk_xml.obj'
+'stk_hash_API.obj'
+'stk_hash_crc32.obj'
+'stk_hash_md5.obj'
+'stk_hash_password.obj'
+'stk_hash_ssc1.obj'
+'stk_incbin.obj'
+'stk_console.obj'
+'stk_file_io.obj'
+'stk_rs232.obj'
+'stk_kop32_API.obj'
+'stk_kop32_class.obj'
+'stk_kop32_console_API.obj'
+'stk_kop32_controler.obj'
+'stk_kop32_search.obj'
+'stk_kop32_socket_server.obj'
+'stk_bsearch.obj'
+'stk_mem.obj'
+'stk_qsort.obj'
+'stk_pharse_command_line.obj'
+'stk_pharse_math.obj'
+'stk_journal.obj'
+'stk_sockets.obj'
+'stk_stasm.obj'
+'stk_idle.obj'
+'stk_threads.obj'
+'stk_bitset.obj'
+'stk_hash_chain.obj'
+'stk_lib.obj'
+'stk_list.obj'
+'stk_map.obj'
+'stk_set.obj'
+'stk_test.obj'
+'stk_variable.obj'
+'stk_vector.obj'
+'stk_cstr_class.obj'
+'stk_cstr_stack.obj'
+'stk_cstr_utils.obj'
+'stk_time.obj'
