!define BLANK ""
C:\SRC\X86_LIBRARIES\STK\stk_3Dvector.obj : C:\SRC\X86_LIBRARIES\STK\3D\stk_&
3Dvector.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 3D\stk_3Dvector.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRA&
RIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -o&
x -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -&
bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_aes.obj : C:\SRC\X86_LIBRARIES\STK\cipher\aes\s&
tk_aes.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\aes\stk_aes.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LI&
BRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq&
 -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6&
s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_rsa_single.obj : C:\SRC\X86_LIBRARIES\STK\ciphe&
r\rsa\stk_rsa_single.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\rsa\stk_rsa_single.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC&
/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -z&
p16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -f&
pi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_base64.obj : C:\SRC\X86_LIBRARIES\STK\cipher\st&
k_base64.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\stk_base64.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIB&
RARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq &
-ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s&
 -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cipher_API.obj : C:\SRC\X86_LIBRARIES\STK\ciphe&
r\stk_cipher_API.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\stk_cipher_API.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86&
_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 &
-zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87&
 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cipher_mtf.obj : C:\SRC\X86_LIBRARIES\STK\ciphe&
r\stk_cipher_mtf.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\stk_cipher_mtf.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86&
_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 &
-zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87&
 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cipher_pair.obj : C:\SRC\X86_LIBRARIES\STK\ciph&
er\stk_cipher_pair.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\stk_cipher_pair.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X8&
6_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16&
 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi8&
7 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cipher_test.obj : C:\SRC\X86_LIBRARIES\STK\ciph&
er\stk_cipher_test.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cipher\stk_cipher_test.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X8&
6_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16&
 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi8&
7 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_compression_API.obj : C:\SRC\X86_LIBRARIES\STK\&
compression\stk_compression_API.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 compression\stk_compression_API.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;&
C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j &
-ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -&
fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_compression_ari.obj : C:\SRC\X86_LIBRARIES\STK\&
compression\stk_compression_ari.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 compression\stk_compression_ari.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;&
C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j &
-ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -&
fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_compression_bwt_matrix2.obj : C:\SRC\X86_LIBRAR&
IES\STK\compression\stk_compression_bwt_matrix2.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 compression\stk_compression_bwt_matrix2.cpp -i="C:\WATCOM/h;C:\WATC&
OM/h/nt;C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPL&
ATES -j -ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -&
et -bm -fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_compression_huff.obj : C:\SRC\X86_LIBRARIES\STK&
\compression\stk_compression_huff.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 compression\stk_compression_huff.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt&
;C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j&
 -ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm &
-fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_compression_lzstv4.obj : C:\SRC\X86_LIBRARIES\S&
TK\compression\stk_compression_lzstv4.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 compression\stk_compression_lzstv4.cpp -i="C:\WATCOM/h;C:\WATCOM/h/&
nt;C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES &
-j -ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -b&
m -fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_compression_static_huff.obj : C:\SRC\X86_LIBRAR&
IES\STK\compression\stk_compression_static_huff.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 compression\stk_compression_static_huff.cpp -i="C:\WATCOM/h;C:\WATC&
OM/h/nt;C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPL&
ATES -j -ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -&
et -bm -fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cpu.obj : C:\SRC\X86_LIBRARIES\STK\cpu\stk_cpu.&
cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 cpu\stk_cpu.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES&
/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -o&
b -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=n&
t -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_database.obj : C:\SRC\X86_LIBRARIES\STK\databas&
e\stk_database.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 database\stk_database.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86&
_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 &
-zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87&
 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_database_items.obj : C:\SRC\X86_LIBRARIES\STK\d&
atabase\stk_database_items.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 database\stk_database_items.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/S&
RC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei &
-zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 &
-fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_file_lzst_header.obj : C:\SRC\X86_LIBRARIES\STK&
\file\eno\stk_file_lzst_header.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 file\eno\stk_file_lzst_header.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:&
/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -e&
i -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp&
6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_file_ini.obj : C:\SRC\X86_LIBRARIES\STK\file\in&
i\stk_file_ini.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 file\ini\stk_file_ini.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86&
_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 &
-zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87&
 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_json.obj : C:\SRC\X86_LIBRARIES\STK\file\json\s&
tk_json.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 file\json\stk_json.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LI&
BRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq&
 -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6&
s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_file_mime_types.obj : C:\SRC\X86_LIBRARIES\STK\&
file\stk_file_mime_types.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 file\stk_file_mime_types.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/&
X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp&
16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fp&
i87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_hash_API.obj : C:\SRC\X86_LIBRARIES\STK\hash\st&
k_hash_API.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 hash\stk_hash_API.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIB&
RARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq &
-ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s&
 -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_hash_crc32.obj : C:\SRC\X86_LIBRARIES\STK\hash\&
stk_hash_crc32.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 hash\stk_hash_crc32.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_L&
IBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -z&
q -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -&
6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_hash_md5.obj : C:\SRC\X86_LIBRARIES\STK\hash\st&
k_hash_md5.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 hash\stk_hash_md5.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIB&
RARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq &
-ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s&
 -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_hash_password.obj : C:\SRC\X86_LIBRARIES\STK\ha&
sh\stk_hash_password.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 hash\stk_hash_password.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X8&
6_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16&
 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi8&
7 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_hash_ssc1.obj : C:\SRC\X86_LIBRARIES\STK\hash\s&
tk_hash_ssc1.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 hash\stk_hash_ssc1.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LI&
BRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq&
 -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6&
s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_incbin.obj : C:\SRC\X86_LIBRARIES\STK\incbin\st&
k_incbin.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 incbin\stk_incbin.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIB&
RARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq &
-ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s&
 -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_console.obj : C:\SRC\X86_LIBRARIES\STK\io\stk_c&
onsole.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 io\stk_console.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRAR&
IES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox&
 -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -b&
t=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_file_io.obj : C:\SRC\X86_LIBRARIES\STK\io\stk_f&
ile_io.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 io\stk_file_io.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRAR&
IES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox&
 -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -b&
t=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_rs232.obj : C:\SRC\X86_LIBRARIES\STK\io\stk_rs2&
32.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 io\stk_rs232.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIE&
S/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -&
ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=&
nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_API.obj : C:\SRC\X86_LIBRARIES\STK\kopere&
k\stk_kop32_API.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_API.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86&
_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 &
-zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87&
 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_class.obj : C:\SRC\X86_LIBRARIES\STK\kope&
rek\stk_kop32_class.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_class.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X&
86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp1&
6 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi&
87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_console_API.obj : C:\SRC\X86_LIBRARIES\ST&
K\koperek\stk_kop32_console_API.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_console_API.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:&
/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -e&
i -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp&
6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_controler.obj : C:\SRC\X86_LIBRARIES\STK\&
koperek\stk_kop32_controler.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_controler.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/S&
RC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei &
-zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 &
-fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_list.obj : C:\SRC\X86_LIBRARIES\STK\koper&
ek\stk_kop32_list.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_list.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X8&
6_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16&
 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi8&
7 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_options.obj : C:\SRC\X86_LIBRARIES\STK\ko&
perek\stk_kop32_options.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_options.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC&
/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -dBUILD_S&
TK_LIBRARY -j -ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db&
 -en -et -bm -fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_search.obj : C:\SRC\X86_LIBRARIES\STK\kop&
erek\stk_kop32_search.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_search.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/&
X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp&
16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fp&
i87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_kop32_socket_server.obj : C:\SRC\X86_LIBRARIES\&
STK\koperek\stk_kop32_socket_server.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 koperek\stk_kop32_socket_server.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;&
C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j &
-ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -&
fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_bsearch.obj : C:\SRC\X86_LIBRARIES\STK\mem\stk_&
bsearch.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 mem\stk_bsearch.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRA&
RIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -o&
x -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -&
bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_mem.obj : C:\SRC\X86_LIBRARIES\STK\mem\stk_mem.&
cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 mem\stk_mem.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES&
/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -o&
b -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=n&
t -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_qsort.obj : C:\SRC\X86_LIBRARIES\STK\mem\stk_qs&
ort.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 mem\stk_qsort.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARI&
ES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox &
-ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt&
=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_pharse_command_line.obj : C:\SRC\X86_LIBRARIES\&
STK\pharser\stk_pharse_command_line.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 pharser\stk_pharse_command_line.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;&
C:/SRC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j &
-ei -zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -&
fp6 -fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_pharse_math.obj : C:\SRC\X86_LIBRARIES\STK\phar&
ser\stk_pharse_math.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 pharser\stk_pharse_math.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X&
86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp1&
6 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi&
87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_journal.obj : C:\SRC\X86_LIBRARIES\STK\process_&
journal\stk_journal.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 process_journal\stk_journal.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/S&
RC/X86_LIBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei &
-zp16 -zq -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 &
-fpi87 -6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_sockets.obj : C:\SRC\X86_LIBRARIES\STK\sockets\&
stk_sockets.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 sockets\stk_sockets.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_L&
IBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -z&
q -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -&
6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_stasm.obj : C:\SRC\X86_LIBRARIES\STK\stasm\stk_&
stasm.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stasm\stk_stasm.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRA&
RIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -o&
x -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -&
bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_BCB.obj : C:\SRC\X86_LIBRARIES\STK\stk_BCB.cpp &
.AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_BCB.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES/STK&
" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -ob -o&
l -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=nt -f&
o=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_bitset.obj : C:\SRC\X86_LIBRARIES\STK\stk_bitse&
t.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_bitset.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES/&
STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -ob&
 -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=nt&
 -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_hash_chain.obj : C:\SRC\X86_LIBRARIES\STK\stk_h&
ash_chain.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_hash_chain.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRAR&
IES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox&
 -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -b&
t=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_list.obj : C:\SRC\X86_LIBRARIES\STK\stk_list.cp&
p .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_list.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES/ST&
K" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -ob -&
ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=nt -&
fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_map.obj : C:\SRC\X86_LIBRARIES\STK\stk_map.cpp &
.AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_map.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES/STK&
" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -ob -o&
l -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=nt -f&
o=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_set.obj : C:\SRC\X86_LIBRARIES\STK\stk_set.cpp &
.AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_set.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES/STK&
" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -ob -o&
l -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt=nt -f&
o=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_test.obj : C:\SRC\X86_LIBRARIES\STK\stk_test.cp&
p .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 stk_test.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARIES/ST&
K" -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/PRCPP/X86_LIBRARIES/STK" -fh -w1 -e25 -&
d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox -otexan -ob -ol -ol+ -&
oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp5 -fp6 -fpi87 -fpc -6s -bt=nt &
-fo=.obj -mf -ew -wx -xs

C:\SRC\X86_LIBRARIES\STK\stk_cstr_class.obj : C:\SRC\X86_LIBRARIES\STK\text\&
stk_cstr_class.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 text\stk_cstr_class.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_L&
IBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -z&
q -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -&
6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cstr_stack.obj : C:\SRC\X86_LIBRARIES\STK\text\&
stk_cstr_stack.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 text\stk_cstr_stack.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_L&
IBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -z&
q -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -&
6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_cstr_utils.obj : C:\SRC\X86_LIBRARIES\STK\text\&
stk_cstr_utils.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 text\stk_cstr_utils.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_L&
IBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -z&
q -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -&
6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_idle.obj : C:\SRC\X86_LIBRARIES\STK\threads\stk&
_idle.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 threads\stk_idle.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBR&
ARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -&
ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s &
-bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_threads.obj : C:\SRC\X86_LIBRARIES\STK\threads\&
stk_threads.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 threads\stk_threads.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_L&
IBRARIES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -z&
q -ox -ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -&
6s -bt=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_time.obj : C:\SRC\X86_LIBRARIES\STK\time\stk_ti&
me.cpp .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 *wpp386 time\stk_time.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt;C:/SRC/X86_LIBRARI&
ES/STK" -fh -w1 -e25 -d__STL_LIMITED_DEFAULT_TEMPLATES -j -ei -zp16 -zq -ox &
-ob -ol -ol+ -oc -oi -or -oh -om -d2 -hd -db -en -et -bm -fp6 -fpi87 -6s -bt&
=nt -fo=.obj -mf -xs

C:\SRC\X86_LIBRARIES\STK\stk_WATCOM.lib : C:\SRC\X86_LIBRARIES\STK\stk_3Dvec&
tor.obj C:\SRC\X86_LIBRARIES\STK\stk_aes.obj C:\SRC\X86_LIBRARIES\STK\stk_rs&
a_single.obj C:\SRC\X86_LIBRARIES\STK\stk_base64.obj C:\SRC\X86_LIBRARIES\ST&
K\stk_cipher_API.obj C:\SRC\X86_LIBRARIES\STK\stk_cipher_mtf.obj C:\SRC\X86_&
LIBRARIES\STK\stk_cipher_pair.obj C:\SRC\X86_LIBRARIES\STK\stk_cipher_test.o&
bj C:\SRC\X86_LIBRARIES\STK\stk_compression_API.obj C:\SRC\X86_LIBRARIES\STK&
\stk_compression_ari.obj C:\SRC\X86_LIBRARIES\STK\stk_compression_bwt_matrix&
2.obj C:\SRC\X86_LIBRARIES\STK\stk_compression_huff.obj C:\SRC\X86_LIBRARIES&
\STK\stk_compression_lzstv4.obj C:\SRC\X86_LIBRARIES\STK\stk_compression_sta&
tic_huff.obj C:\SRC\X86_LIBRARIES\STK\stk_cpu.obj C:\SRC\X86_LIBRARIES\STK\s&
tk_database.obj C:\SRC\X86_LIBRARIES\STK\stk_database_items.obj C:\SRC\X86_L&
IBRARIES\STK\stk_file_lzst_header.obj C:\SRC\X86_LIBRARIES\STK\stk_file_ini.&
obj C:\SRC\X86_LIBRARIES\STK\stk_json.obj C:\SRC\X86_LIBRARIES\STK\stk_file_&
mime_types.obj C:\SRC\X86_LIBRARIES\STK\stk_hash_API.obj C:\SRC\X86_LIBRARIE&
S\STK\stk_hash_crc32.obj C:\SRC\X86_LIBRARIES\STK\stk_hash_md5.obj C:\SRC\X8&
6_LIBRARIES\STK\stk_hash_password.obj C:\SRC\X86_LIBRARIES\STK\stk_hash_ssc1&
.obj C:\SRC\X86_LIBRARIES\STK\stk_incbin.obj C:\SRC\X86_LIBRARIES\STK\stk_co&
nsole.obj C:\SRC\X86_LIBRARIES\STK\stk_file_io.obj C:\SRC\X86_LIBRARIES\STK\&
stk_rs232.obj C:\SRC\X86_LIBRARIES\STK\stk_kop32_API.obj C:\SRC\X86_LIBRARIE&
S\STK\stk_kop32_class.obj C:\SRC\X86_LIBRARIES\STK\stk_kop32_console_API.obj&
 C:\SRC\X86_LIBRARIES\STK\stk_kop32_controler.obj C:\SRC\X86_LIBRARIES\STK\s&
tk_kop32_list.obj C:\SRC\X86_LIBRARIES\STK\stk_kop32_options.obj C:\SRC\X86_&
LIBRARIES\STK\stk_kop32_search.obj C:\SRC\X86_LIBRARIES\STK\stk_kop32_socket&
_server.obj C:\SRC\X86_LIBRARIES\STK\stk_bsearch.obj C:\SRC\X86_LIBRARIES\ST&
K\stk_mem.obj C:\SRC\X86_LIBRARIES\STK\stk_qsort.obj C:\SRC\X86_LIBRARIES\ST&
K\stk_pharse_command_line.obj C:\SRC\X86_LIBRARIES\STK\stk_pharse_math.obj C&
:\SRC\X86_LIBRARIES\STK\stk_journal.obj C:\SRC\X86_LIBRARIES\STK\stk_sockets&
.obj C:\SRC\X86_LIBRARIES\STK\stk_stasm.obj C:\SRC\X86_LIBRARIES\STK\stk_BCB&
.obj C:\SRC\X86_LIBRARIES\STK\stk_bitset.obj C:\SRC\X86_LIBRARIES\STK\stk_ha&
sh_chain.obj C:\SRC\X86_LIBRARIES\STK\stk_list.obj C:\SRC\X86_LIBRARIES\STK\&
stk_map.obj C:\SRC\X86_LIBRARIES\STK\stk_set.obj C:\SRC\X86_LIBRARIES\STK\st&
k_test.obj C:\SRC\X86_LIBRARIES\STK\stk_cstr_class.obj C:\SRC\X86_LIBRARIES\&
STK\stk_cstr_stack.obj C:\SRC\X86_LIBRARIES\STK\stk_cstr_utils.obj C:\SRC\X8&
6_LIBRARIES\STK\stk_idle.obj C:\SRC\X86_LIBRARIES\STK\stk_threads.obj C:\SRC&
\X86_LIBRARIES\STK\stk_time.obj .AUTODEPEND
 @C:
 cd C:\SRC\X86_LIBRARIES\STK
 %create stk_WATCOM.lb1
!ifneq BLANK "stk_3Dvector.obj stk_aes.obj stk_rsa_single.obj stk_base64.obj&
 stk_cipher_API.obj stk_cipher_mtf.obj stk_cipher_pair.obj stk_cipher_test.o&
bj stk_compression_API.obj stk_compression_ari.obj stk_compression_bwt_matri&
x2.obj stk_compression_huff.obj stk_compression_lzstv4.obj stk_compression_s&
tatic_huff.obj stk_cpu.obj stk_database.obj stk_database_items.obj stk_file_&
lzst_header.obj stk_file_ini.obj stk_json.obj stk_file_mime_types.obj stk_ha&
sh_API.obj stk_hash_crc32.obj stk_hash_md5.obj stk_hash_password.obj stk_has&
h_ssc1.obj stk_incbin.obj stk_console.obj stk_file_io.obj stk_rs232.obj stk_&
kop32_API.obj stk_kop32_class.obj stk_kop32_console_API.obj stk_kop32_contro&
ler.obj stk_kop32_list.obj stk_kop32_options.obj stk_kop32_search.obj stk_ko&
p32_socket_server.obj stk_bsearch.obj stk_mem.obj stk_qsort.obj stk_pharse_c&
ommand_line.obj stk_pharse_math.obj stk_journal.obj stk_sockets.obj stk_stas&
m.obj stk_BCB.obj stk_bitset.obj stk_hash_chain.obj stk_list.obj stk_map.obj&
 stk_set.obj stk_test.obj stk_cstr_class.obj stk_cstr_stack.obj stk_cstr_uti&
ls.obj stk_idle.obj stk_threads.obj stk_time.obj"
 @for %i in (stk_3Dvector.obj stk_aes.obj stk_rsa_single.obj stk_base64.obj &
stk_cipher_API.obj stk_cipher_mtf.obj stk_cipher_pair.obj stk_cipher_test.ob&
j stk_compression_API.obj stk_compression_ari.obj stk_compression_bwt_matrix&
2.obj stk_compression_huff.obj stk_compression_lzstv4.obj stk_compression_st&
atic_huff.obj stk_cpu.obj stk_database.obj stk_database_items.obj stk_file_l&
zst_header.obj stk_file_ini.obj stk_json.obj stk_file_mime_types.obj stk_has&
h_API.obj stk_hash_crc32.obj stk_hash_md5.obj stk_hash_password.obj stk_hash&
_ssc1.obj stk_incbin.obj stk_console.obj stk_file_io.obj stk_rs232.obj stk_k&
op32_API.obj stk_kop32_class.obj stk_kop32_console_API.obj stk_kop32_control&
er.obj stk_kop32_list.obj stk_kop32_options.obj stk_kop32_search.obj stk_kop&
32_socket_server.obj stk_bsearch.obj stk_mem.obj stk_qsort.obj stk_pharse_co&
mmand_line.obj stk_pharse_math.obj stk_journal.obj stk_sockets.obj stk_stasm&
.obj stk_BCB.obj stk_bitset.obj stk_hash_chain.obj stk_list.obj stk_map.obj &
stk_set.obj stk_test.obj stk_cstr_class.obj stk_cstr_stack.obj stk_cstr_util&
s.obj stk_idle.obj stk_threads.obj stk_time.obj) do @%append stk_WATCOM.lb1 &
+'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append stk_WATCOM.lb1 +'%i'
!endif
 *wlib -b -c -m -n -q -p=512 stk_WATCOM.lib @stk_WATCOM.lb1

