40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
stk_WATCOM.lib
7
WString
3
LIB
8
WVList
1
9
MCState
10
WString
4
WLIB
11
WString
30
???s?Display C++ mangled names
1
1
12
WVList
1
13
ActionStates
14
WString
5
&Make
15
WVList
2
16
MCState
17
WString
5
WMAKE
18
WString
21
?????Make all targets
1
1
19
MCState
20
WString
5
WMAKE
21
WString
26
?????Echo progress of work
1
1
-1
1
1
0
22
WPickList
60
23
MItem
5
*.cpp
24
WString
6
CPPOBJ
25
WVList
32
26
MVState
27
WString
3
WPP
28
WString
25
n????Include directories:
1
29
WString
55
"$(%watcom)/h;$(%watcom)/h/nt;C:/SRC/X86_LIBRARIES/STK"
0
30
MCState
31
WString
3
WPP
32
WString
28
?????Use precompiled headers
1
1
33
MRState
34
WString
3
WPP
35
WString
20
?????Warning level 1
1
1
36
MRState
37
WString
3
WPP
38
WString
20
?????Warning level 4
1
0
39
MVState
40
WString
3
WPP
41
WString
23
?????Macro definitions:
1
42
WString
31
__STL_LIMITED_DEFAULT_TEMPLATES
0
43
MCState
44
WString
3
WPP
45
WString
34
?????Change char default to signed
1
1
46
MCState
47
WString
3
WPP
48
WString
31
?????Force enums to be type int
1
1
49
MRState
50
WString
3
WPP
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WPP
54
WString
22
?????16-byte alignment
1
1
55
MRState
56
WString
3
WPP
57
WString
21
?????No optimizations
1
0
58
MRState
59
WString
3
WPP
60
WString
27
?????Average space and time
1
1
61
MCState
62
WString
3
WPP
63
WString
22
?????Branch prediction
1
1
64
MCState
65
WString
3
WPP
66
WString
23
?????Loop optimizations
1
1
67
MCState
68
WString
3
WPP
69
WString
19
?????Loop unrolling
1
1
70
MCState
71
WString
3
WPP
72
WString
30
?????Call/return optimizations
1
1
73
MCState
74
WString
3
WPP
75
WString
32
?????In-line intrinsic functions
1
1
76
MCState
77
WString
3
WPP
78
WString
27
?????Instruction scheduling
1
1
79
MCState
80
WString
3
WPP
81
WString
33
?????Allow repeated optimizations
1
1
82
MCState
83
WString
3
WPP
84
WString
23
?????Math optimizations
1
1
85
MRState
86
WString
3
WPP
87
WString
21
?????Compiler default
1
0
88
MRState
89
WString
3
WPP
90
WString
27
?????Dwarf debugging format
1
1
91
MCState
92
WString
3
WPP
93
WString
29
?????Emit Browser information
1
1
94
MCState
95
WString
3
WPP
96
WString
31
?????Emit routine names in code
1
1
97
MCState
98
WString
3
WPP
99
WString
27
?????Pentium profiling code
1
1
100
MCState
101
WString
3
WPP
102
WString
30
n????Multithreaded application
1
1
103
MRState
104
WString
3
WPP
105
WString
21
?????Compiler default
1
0
106
MRState
107
WString
3
WPP
108
WString
36
?????Inline Pentium Pro instructions
1
1
109
MRState
110
WString
3
WPP
111
WString
21
?????Compiler default
1
0
112
MRState
113
WString
3
WPP
114
WString
28
?????Inline with coprocessor
1
1
115
MRState
116
WString
3
WPP
117
WString
39
??2??Pentium Pro register-based calling
1
0
118
MRState
119
WString
3
WPP
120
WString
36
??2??Pentium Pro stack-based calling
1
1
121
MCState
122
WString
3
WPP
123
WString
16
?????Enable RTTI
1
0
124
WVList
1
125
ActionStates
126
WString
5
&Make
127
WVList
0
-1
1
1
0
128
MItem
19
3D\stk_3Dvector.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
23
1
1
0
132
MItem
22
cipher\aes\stk_aes.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
23
1
1
0
136
MItem
29
cipher\rsa\stk_rsa_single.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
23
1
1
0
140
MItem
21
cipher\stk_base64.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
23
1
1
0
144
MItem
25
cipher\stk_cipher_API.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
23
1
1
0
148
MItem
25
cipher\stk_cipher_mtf.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
23
1
1
0
152
MItem
26
cipher\stk_cipher_pair.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
23
1
1
0
156
MItem
26
cipher\stk_cipher_test.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
23
1
1
0
160
MItem
35
compression\stk_compression_API.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
23
1
1
0
164
MItem
35
compression\stk_compression_ari.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
23
1
1
0
168
MItem
43
compression\stk_compression_bwt_matrix2.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
23
1
1
0
172
MItem
36
compression\stk_compression_huff.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
23
1
1
0
176
MItem
38
compression\stk_compression_lzstv4.cpp
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
23
1
1
0
180
MItem
43
compression\stk_compression_static_huff.cpp
181
WString
6
CPPOBJ
182
WVList
0
183
WVList
0
23
1
1
0
184
MItem
15
cpu\stk_cpu.cpp
185
WString
6
CPPOBJ
186
WVList
0
187
WVList
0
23
1
1
0
188
MItem
25
database\stk_database.cpp
189
WString
6
CPPOBJ
190
WVList
0
191
WVList
0
23
1
1
0
192
MItem
31
database\stk_database_items.cpp
193
WString
6
CPPOBJ
194
WVList
0
195
WVList
0
23
1
1
0
196
MItem
33
file\eno\stk_file_lzst_header.cpp
197
WString
6
CPPOBJ
198
WVList
0
199
WVList
0
23
1
1
0
200
MItem
25
file\ini\stk_file_ini.cpp
201
WString
6
CPPOBJ
202
WVList
0
203
WVList
0
23
1
1
0
204
MItem
22
file\json\stk_json.cpp
205
WString
6
CPPOBJ
206
WVList
0
207
WVList
0
23
1
1
0
208
MItem
28
file\stk_file_mime_types.cpp
209
WString
6
CPPOBJ
210
WVList
0
211
WVList
0
23
1
1
0
212
MItem
21
hash\stk_hash_API.cpp
213
WString
6
CPPOBJ
214
WVList
0
215
WVList
0
23
1
1
0
216
MItem
23
hash\stk_hash_crc32.cpp
217
WString
6
CPPOBJ
218
WVList
0
219
WVList
0
23
1
1
0
220
MItem
21
hash\stk_hash_md5.cpp
221
WString
6
CPPOBJ
222
WVList
0
223
WVList
0
23
1
1
0
224
MItem
26
hash\stk_hash_password.cpp
225
WString
6
CPPOBJ
226
WVList
0
227
WVList
0
23
1
1
0
228
MItem
22
hash\stk_hash_ssc1.cpp
229
WString
6
CPPOBJ
230
WVList
0
231
WVList
0
23
1
1
0
232
MItem
21
incbin\stk_incbin.cpp
233
WString
6
CPPOBJ
234
WVList
0
235
WVList
0
23
1
1
0
236
MItem
18
io\stk_console.cpp
237
WString
6
CPPOBJ
238
WVList
0
239
WVList
0
23
1
1
0
240
MItem
18
io\stk_file_io.cpp
241
WString
6
CPPOBJ
242
WVList
0
243
WVList
0
23
1
1
0
244
MItem
16
io\stk_rs232.cpp
245
WString
6
CPPOBJ
246
WVList
0
247
WVList
0
23
1
1
0
248
MItem
25
koperek\stk_kop32_API.cpp
249
WString
6
CPPOBJ
250
WVList
0
251
WVList
0
23
1
1
0
252
MItem
27
koperek\stk_kop32_class.cpp
253
WString
6
CPPOBJ
254
WVList
0
255
WVList
0
23
1
1
0
256
MItem
33
koperek\stk_kop32_console_API.cpp
257
WString
6
CPPOBJ
258
WVList
0
259
WVList
0
23
1
1
0
260
MItem
31
koperek\stk_kop32_controler.cpp
261
WString
6
CPPOBJ
262
WVList
0
263
WVList
0
23
1
1
0
264
MItem
26
koperek\stk_kop32_list.cpp
265
WString
6
CPPOBJ
266
WVList
0
267
WVList
0
23
1
1
0
268
MItem
29
koperek\stk_kop32_options.cpp
269
WString
6
CPPOBJ
270
WVList
0
271
WVList
0
23
1
1
0
272
MItem
28
koperek\stk_kop32_search.cpp
273
WString
6
CPPOBJ
274
WVList
0
275
WVList
0
23
1
1
0
276
MItem
35
koperek\stk_kop32_socket_server.cpp
277
WString
6
CPPOBJ
278
WVList
0
279
WVList
0
23
1
1
0
280
MItem
19
mem\stk_bsearch.cpp
281
WString
6
CPPOBJ
282
WVList
0
283
WVList
0
23
1
1
0
284
MItem
15
mem\stk_mem.cpp
285
WString
6
CPPOBJ
286
WVList
0
287
WVList
0
23
1
1
0
288
MItem
17
mem\stk_qsort.cpp
289
WString
6
CPPOBJ
290
WVList
0
291
WVList
1
292
ActionStates
293
WString
5
&Make
294
WVList
0
23
1
1
0
295
MItem
35
pharser\stk_pharse_command_line.cpp
296
WString
6
CPPOBJ
297
WVList
0
298
WVList
0
23
1
1
0
299
MItem
27
pharser\stk_pharse_math.cpp
300
WString
6
CPPOBJ
301
WVList
0
302
WVList
0
23
1
1
0
303
MItem
31
process_journal\stk_journal.cpp
304
WString
6
CPPOBJ
305
WVList
0
306
WVList
0
23
1
1
0
307
MItem
23
sockets\stk_sockets.cpp
308
WString
6
CPPOBJ
309
WVList
0
310
WVList
0
23
1
1
0
311
MItem
19
stasm\stk_stasm.cpp
312
WString
6
CPPOBJ
313
WVList
0
314
WVList
0
23
1
1
0
315
MItem
11
stk_BCB.cpp
316
WString
6
CPPOBJ
317
WVList
0
318
WVList
0
23
1
1
0
319
MItem
14
stk_bitset.cpp
320
WString
6
CPPOBJ
321
WVList
0
322
WVList
0
23
1
1
0
323
MItem
18
stk_hash_chain.cpp
324
WString
6
CPPOBJ
325
WVList
0
326
WVList
0
23
1
1
0
327
MItem
12
stk_list.cpp
328
WString
6
CPPOBJ
329
WVList
0
330
WVList
0
23
1
1
0
331
MItem
11
stk_map.cpp
332
WString
6
CPPOBJ
333
WVList
0
334
WVList
0
23
1
1
0
335
MItem
11
stk_set.cpp
336
WString
6
CPPOBJ
337
WVList
0
338
WVList
0
23
1
1
0
339
MItem
12
stk_test.cpp
340
WString
6
CPPOBJ
341
WVList
14
342
MVState
343
WString
3
WPP
344
WString
25
n????Include directories:
1
345
WString
57
"$(%watcom)/h;$(%watcom)/h/nt;C:/PRCPP/X86_LIBRARIES/STK"
0
346
MRState
347
WString
3
WPP
348
WString
21
?????No optimizations
1
0
349
MRState
350
WString
3
WPP
351
WString
26
?????Fastest possible code
1
1
352
MCState
353
WString
3
WPP
354
WString
23
?????Loop optimizations
1
1
355
MCState
356
WString
3
WPP
357
WString
23
?????Math optimizations
1
1
358
MCState
359
WString
3
WPP
360
WString
30
n????Multithreaded application
1
1
361
MRState
362
WString
3
WPP
363
WString
21
?????Compiler default
1
0
364
MRState
365
WString
3
WPP
366
WString
32
?????Inline Pentium instructions
1
1
367
MRState
368
WString
3
WPP
369
WString
21
?????Compiler default
1
0
370
MRState
371
WString
3
WPP
372
WString
25
?????Floating-point calls
1
1
373
MRState
374
WString
3
WPP
375
WString
39
??2??Pentium Pro register-based calling
1
0
376
MRState
377
WString
3
WPP
378
WString
36
??2??Pentium Pro stack-based calling
1
1
379
MCState
380
WString
3
WPP
381
WString
27
?????Shorter error messages
1
1
382
MCState
383
WString
3
WPP
384
WString
18
?????Full warnings
1
1
385
WVList
0
23
1
1
0
386
MItem
23
text\stk_cstr_class.cpp
387
WString
6
CPPOBJ
388
WVList
0
389
WVList
0
23
1
1
0
390
MItem
23
text\stk_cstr_stack.cpp
391
WString
6
CPPOBJ
392
WVList
0
393
WVList
0
23
1
1
0
394
MItem
23
text\stk_cstr_utils.cpp
395
WString
6
CPPOBJ
396
WVList
0
397
WVList
0
23
1
1
0
398
MItem
20
threads\stk_idle.cpp
399
WString
6
CPPOBJ
400
WVList
0
401
WVList
0
23
1
1
0
402
MItem
23
threads\stk_threads.cpp
403
WString
6
CPPOBJ
404
WVList
0
405
WVList
0
23
1
1
0
406
MItem
17
time\stk_time.cpp
407
WString
6
CPPOBJ
408
WVList
0
409
WVList
0
23
1
1
0
