Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPUID", "CPUID.vcproj", "{E8567CB3-E7AC-497C-A746-8E0A117D2256}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{E8567CB3-E7AC-497C-A746-8E0A117D2256}.Debug.ActiveCfg = Debug|Win32
		{E8567CB3-E7AC-497C-A746-8E0A117D2256}.Debug.Build.0 = Debug|Win32
		{E8567CB3-E7AC-497C-A746-8E0A117D2256}.Release.ActiveCfg = Release|Win32
		{E8567CB3-E7AC-497C-A746-8E0A117D2256}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
