<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="CPUID"
	ProjectGUID="{4EA703EA-9568-4E69-92B6-5032F4DE7E87}"
	VCNestedProjectGUID="{E8567CB3-E7AC-497C-A746-8E0A117D2256}"
	VCNestedProjectCRC32="3173527005"
	VCNestedProjectFileName="CPUID.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				outputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				StringPooling="1"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				StructMemberAlignment="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="2"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				CallingConvention="2"
				UseProcExt="1"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				outputFile="$(OutDir)/cpuid.exe"
				ShowProgress="0"
				LinkIncremental="0"
				SuppressStartupBanner="1"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
				generateDebugInformation="1"
				ProgramdatabaseFile="$(OutDir)/cpuid.pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="0"
				SetChecksum="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				outputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				outputFile="$(OutDir)/CPUID.exe"
				LinkIncremental="1"
				SuppressStartupBanner="0"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
				generateDebugInformation="0"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\kop_CON.cpp"/>
		<File 
			RelativePath=".\tsoft_ari.Cpp"/>
		<File 
			RelativePath=".\tsoft_bin_tree.cpp"/>
		<File 
			RelativePath=".\tsoft_bwt_matrix.cpp"/>
		<File 
			RelativePath=".\tsoft_database.cpp"/>
		<File 
			RelativePath=".\tsoft_file_io.cpp"/>
		<File 
			RelativePath=".\tsoft_hdr.cpp"/>
		<File 
			RelativePath=".\tsoft_huff.Cpp"/>
		<File 
			RelativePath=".\tsoft_memory32.cpp"/>
		<File 
			RelativePath=".\tsoft_koder.cpp"/>
		<File 
			RelativePath=".\tsoft_kop32.cpp"/>
		<File 
			RelativePath=".\tsoft_mtf.cpp"/>
		<File 
			RelativePath=".\tsoft_pharser.cpp"/>
		<File 
			RelativePath=".\tsoft_stack.cpp"/>
		<File 
			RelativePath=".\tsoft_file_search.cpp"/>
		<File 
			RelativePath=".\kop_CON.h"/>
		<File 
			RelativePath=".\tsoft_ari.h"/>
		<File 
			RelativePath=".\tsoft_bin_tree.h"/>
		<File 
			RelativePath=".\tsoft_bwt_matrix.h"/>
		<File 
			RelativePath=".\tsoft_database.h"/>
		<File 
			RelativePath=".\tsoft_file_io.h"/>
		<File 
			RelativePath=".\tsoft_hdr.h"/>
		<File 
			RelativePath=".\tsoft_huff.h"/>
		<File 
			RelativePath=".\tsoft_memory32.h"/>
		<File 
			RelativePath=".\tsoft_koder.h"/>
		<File 
			RelativePath=".\tsoft_kop32.h"/>
		<File 
			RelativePath=".\tsoft_mtf.h"/>
		<File 
			RelativePath=".\tsoft_pharser.h"/>
		<File 
			RelativePath=".\tsoft_stack.h"/>
		<File 
			RelativePath=".\tsoft_file_search.h"/>
	</Files>
</VisualStudioProject>

