#############################################################################
# Makefile for building: stk
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../STK/stk.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSTK_BUILD_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -save-temps -Wno-write-strings -Wno-unused-variable -Wno-unused-parameter -Wno-unused-label -Wno-unused-value -Wunknown-pragmas -Wattributes -fverbose-asm -fstrict-aliasing -dD -g -std=gnu++0x -pthread -Wno-multichar -Winline -Wshadow -Wall -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -O3 -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -g -std=c++0x -fexceptions -mthreads -Wall -Wextra -frtti $(DEFINES)
INCPATH       = -I../STK -I. -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore -Idebug -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,-subsystem,windows -Wl,--out-implib,debug/libstk.a
LIBS        =        -lwinmm -lgomp -lwsock32 -lws2_32 -lcrypt32 -lgdi32 -luser32 -lshell32 -LC:/Qt/5.5/mingw492_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = C:/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../STK/cpu/tsoft_cpu.cpp \
		../STK/time/tsoft_time.cpp \
		../STK/text/tsoft_cstr_class.cpp \
		../STK/text/tsoft_cstr_stack.cpp \
		../STK/io/tsoft_file_io.cpp \
		../STK/io/tsoft_rs232.cpp \
		../STK/file/tsoft_file_mime_types.cpp \
		../STK/file/ini/tsoft_file_ini.cpp \
		../STK/file/eno/tsoft_file_lzst_header.cpp \
		../STK/io/tsoft_console.cpp \
		../STK/database/tsoft_database_items.cpp \
		../STK/database/tsoft_database.cpp \
		../STK/process_journal/tsoft_journal.cpp \
		../STK/pharser/tsoft_pharse_command_line.cpp \
		../STK/pharser/tsoft_pharse_math.cpp \
		../STK/sockets/tsoft_sockets.cpp \
		../STK/compression/tsoft_compression_ari.cpp \
		../STK/compression/tsoft_compression_bwt_matrix2.cpp \
		../STK/compression/tsoft_compression_huff.cpp \
		../STK/compression/tsoft_compression_lzstv4.cpp \
		../STK/compression/tsoft_compression_static_huff.cpp \
		../STK/compression/tsoft_compression_API.cpp \
		../STK/hash/tsoft_hash_crc32.cpp \
		../STK/hash/tsoft_hash_md5.cpp \
		../STK/hash/tsoft_hash_password.cpp \
		../STK/hash/tsoft_hash_ssc1.cpp \
		../STK/cipher/tsoft_cipher_mtf.cpp \
		../STK/cipher/tsoft_cipher_API.cpp \
		../STK/koperek/tsoft_kop32_class.cpp \
		../STK/koperek/tsoft_kop32_controler.cpp \
		../STK/koperek/tsoft_kop32_search.cpp \
		../STK/koperek/tsoft_kop32_socket_server.cpp \
		../STK/koperek/tsoft_kop32_API.cpp \
		../STK/sthreads/tsoft_threads.cpp \
		../STK/kop32_main.cpp \
		../STK/__vector.cpp \
		../STK/__set.cpp \
		../STK/__hash_chain.cpp \
		../STK/__list.cpp \
		../STK/__property.cpp \
		../STK/__map.cpp \
		../STK/stasm/__stasm.cpp \
		../STK/cipher/tsoft_cipher_pair.cpp \
		../STK/tsoft_test.cpp \
		../STK/file/vfs/tsoft_file_vfs.cpp \
		../STK/mem/tsoft_mem.cpp \
		../STK/text/tsoft_cstr_utils.cpp \
		../STK/file/json/json.c \
		../STK/file/zip/miniz.c \
		../STK/hash/md5/md5.c \
		../STK/hash/sha1/hmac_sha1.c \
		../STK/cipher/tsoft_base64.cpp \
		../STK/file/xml/XML.CPP \
		../STK/hash/sha1/sha1.c 
OBJECTS       = debug/tsoft_cpu.o \
		debug/tsoft_time.o \
		debug/tsoft_cstr_class.o \
		debug/tsoft_cstr_stack.o \
		debug/tsoft_file_io.o \
		debug/tsoft_rs232.o \
		debug/tsoft_file_mime_types.o \
		debug/tsoft_file_ini.o \
		debug/tsoft_file_lzst_header.o \
		debug/tsoft_console.o \
		debug/tsoft_database_items.o \
		debug/tsoft_database.o \
		debug/tsoft_journal.o \
		debug/tsoft_pharse_command_line.o \
		debug/tsoft_pharse_math.o \
		debug/tsoft_sockets.o \
		debug/tsoft_compression_ari.o \
		debug/tsoft_compression_bwt_matrix2.o \
		debug/tsoft_compression_huff.o \
		debug/tsoft_compression_lzstv4.o \
		debug/tsoft_compression_static_huff.o \
		debug/tsoft_compression_API.o \
		debug/tsoft_hash_crc32.o \
		debug/tsoft_hash_md5.o \
		debug/tsoft_hash_password.o \
		debug/tsoft_hash_ssc1.o \
		debug/tsoft_cipher_mtf.o \
		debug/tsoft_cipher_API.o \
		debug/tsoft_kop32_class.o \
		debug/tsoft_kop32_controler.o \
		debug/tsoft_kop32_search.o \
		debug/tsoft_kop32_socket_server.o \
		debug/tsoft_kop32_API.o \
		debug/tsoft_threads.o \
		debug/kop32_main.o \
		debug/__vector.o \
		debug/__set.o \
		debug/__hash_chain.o \
		debug/__list.o \
		debug/__property.o \
		debug/__map.o \
		debug/__stasm.o \
		debug/tsoft_cipher_pair.o \
		debug/tsoft_test.o \
		debug/tsoft_file_vfs.o \
		debug/tsoft_mem.o \
		debug/tsoft_cstr_utils.o \
		debug/json.o \
		debug/miniz.o \
		debug/md5.o \
		debug/hmac_sha1.o \
		debug/tsoft_base64.o \
		debug/XML.o \
		debug/sha1.o

DIST          = ../STK/test.txt ../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/io/tsoft_file_io.h \
		../STK/io/tsoft_rs232.h \
		../STK/file/tsoft_file_mime_types.h \
		../STK/file/ini/tsoft_file_ini.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_owner.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/pharser/tsoft_pharse_math.h \
		../STK/pharser/tsoft_pharse_command_line.h \
		../STK/process_journal/tsoft_journal.h \
		../STK/sockets/tsoft_sockets.h \
		../STK/compression/tsoft_compression_static_huff.h \
		../STK/compression/tsoft_compression_ari.h \
		../STK/compression/tsoft_compression_bwt_matrix2.h \
		../STK/compression/tsoft_compression_bwt_matrix3_suffix.h \
		../STK/compression/tsoft_compression_huff.h \
		../STK/compression/tsoft_compression_lzstv4.h \
		../STK/compression/tsoft_compression_API.h \
		../STK/hash/tsoft_hash_ssc1.h \
		../STK/hash/tsoft_hash_crc32.h \
		../STK/hash/tsoft_hash_md5.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/cipher/tsoft_cipher_mtf.h \
		../STK/cipher/tsoft_cipher_API.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/koperek/tsoft_kop32_search.cpp \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/koperek/tsoft_kop32_socket_server.h \
		../STK/koperek/tsoft_kop32_API.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/kop32_main.h \
		../STK/3D/__3Dvector.h \
		../STK/__set.h \
		../STK/__vector.h \
		../STK/__hash_chain.h \
		../STK/__list.h \
		../STK/__map.h \
		../STK/stasm/__stasm.h \
		../STK/cipher/tsoft_cipher_pair.h \
		../STK/file/vfs/tsoft_file_vfs.h \
		../STK/incbin/__incbin.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/text/tsoft_cstr.h \
		../STK/file/json/json.h \
		../STK/hash/md5/md5.h \
		../STK/hash/sha1/hmac_sha1.h \
		../STK/cipher/tsoft_base64.h \
		../STK/file/xml/XML.H \
		../STK/hash/sha1/sha.h ../STK/cpu/tsoft_cpu.cpp \
		../STK/time/tsoft_time.cpp \
		../STK/text/tsoft_cstr_class.cpp \
		../STK/text/tsoft_cstr_stack.cpp \
		../STK/io/tsoft_file_io.cpp \
		../STK/io/tsoft_rs232.cpp \
		../STK/file/tsoft_file_mime_types.cpp \
		../STK/file/ini/tsoft_file_ini.cpp \
		../STK/file/eno/tsoft_file_lzst_header.cpp \
		../STK/io/tsoft_console.cpp \
		../STK/database/tsoft_database_items.cpp \
		../STK/database/tsoft_database.cpp \
		../STK/process_journal/tsoft_journal.cpp \
		../STK/pharser/tsoft_pharse_command_line.cpp \
		../STK/pharser/tsoft_pharse_math.cpp \
		../STK/sockets/tsoft_sockets.cpp \
		../STK/compression/tsoft_compression_ari.cpp \
		../STK/compression/tsoft_compression_bwt_matrix2.cpp \
		../STK/compression/tsoft_compression_huff.cpp \
		../STK/compression/tsoft_compression_lzstv4.cpp \
		../STK/compression/tsoft_compression_static_huff.cpp \
		../STK/compression/tsoft_compression_API.cpp \
		../STK/hash/tsoft_hash_crc32.cpp \
		../STK/hash/tsoft_hash_md5.cpp \
		../STK/hash/tsoft_hash_password.cpp \
		../STK/hash/tsoft_hash_ssc1.cpp \
		../STK/cipher/tsoft_cipher_mtf.cpp \
		../STK/cipher/tsoft_cipher_API.cpp \
		../STK/koperek/tsoft_kop32_class.cpp \
		../STK/koperek/tsoft_kop32_controler.cpp \
		../STK/koperek/tsoft_kop32_search.cpp \
		../STK/koperek/tsoft_kop32_socket_server.cpp \
		../STK/koperek/tsoft_kop32_API.cpp \
		../STK/sthreads/tsoft_threads.cpp \
		../STK/kop32_main.cpp \
		../STK/__vector.cpp \
		../STK/__set.cpp \
		../STK/__hash_chain.cpp \
		../STK/__list.cpp \
		../STK/__property.cpp \
		../STK/__map.cpp \
		../STK/stasm/__stasm.cpp \
		../STK/cipher/tsoft_cipher_pair.cpp \
		../STK/tsoft_test.cpp \
		../STK/file/vfs/tsoft_file_vfs.cpp \
		../STK/mem/tsoft_mem.cpp \
		../STK/text/tsoft_cstr_utils.cpp \
		../STK/file/json/json.c \
		../STK/file/zip/miniz.c \
		../STK/hash/md5/md5.c \
		../STK/hash/sha1/hmac_sha1.c \
		../STK/cipher/tsoft_base64.cpp \
		../STK/file/xml/XML.CPP \
		../STK/hash/sha1/sha1.c
QMAKE_TARGET  = stk
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = stk.dll
DESTDIR_TARGET = debug/stk.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.stk.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../STK/stk.pro

qmake_all: FORCE

dist:
	$(ZIP) stk.zip $(SOURCES) $(DIST) ../STK/stk.pro C:/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/5.5/mingw492_32/mkspecs/features/c++11.prf C:/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/5.5/mingw492_32/mkspecs/features/qt.prf C:/Qt/5.5/mingw492_32/mkspecs/features/resources.prf C:/Qt/5.5/mingw492_32/mkspecs/features/moc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/opengl.prf C:/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/5.5/mingw492_32/mkspecs/features/lex.prf ../STK/stk.pro C:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/tsoft_cpu.o debug/tsoft_time.o debug/tsoft_cstr_class.o debug/tsoft_cstr_stack.o debug/tsoft_file_io.o debug/tsoft_rs232.o debug/tsoft_file_mime_types.o debug/tsoft_file_ini.o debug/tsoft_file_lzst_header.o debug/tsoft_console.o debug/tsoft_database_items.o debug/tsoft_database.o debug/tsoft_journal.o debug/tsoft_pharse_command_line.o debug/tsoft_pharse_math.o debug/tsoft_sockets.o debug/tsoft_compression_ari.o debug/tsoft_compression_bwt_matrix2.o debug/tsoft_compression_huff.o debug/tsoft_compression_lzstv4.o debug/tsoft_compression_static_huff.o debug/tsoft_compression_API.o debug/tsoft_hash_crc32.o debug/tsoft_hash_md5.o debug/tsoft_hash_password.o debug/tsoft_hash_ssc1.o debug/tsoft_cipher_mtf.o debug/tsoft_cipher_API.o debug/tsoft_kop32_class.o debug/tsoft_kop32_controler.o debug/tsoft_kop32_search.o debug/tsoft_kop32_socket_server.o debug/tsoft_kop32_API.o debug/tsoft_threads.o debug/kop32_main.o debug/__vector.o debug/__set.o debug/__hash_chain.o debug/__list.o debug/__property.o debug/__map.o debug/__stasm.o debug/tsoft_cipher_pair.o debug/tsoft_test.o debug/tsoft_file_vfs.o debug/tsoft_mem.o debug/tsoft_cstr_utils.o debug/json.o debug/miniz.o debug/md5.o debug/hmac_sha1.o debug/tsoft_base64.o debug/XML.o debug/sha1.o
	-$(DEL_FILE) debug/libstk.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/tsoft_cpu.o: ../STK/cpu/tsoft_cpu.cpp ../STK/mem/tsoft_mem.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cpu.o ../STK/cpu/tsoft_cpu.cpp

debug/tsoft_time.o: ../STK/time/tsoft_time.cpp ../STK/mem/tsoft_mem.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_time.o ../STK/time/tsoft_time.cpp

debug/tsoft_cstr_class.o: ../STK/text/tsoft_cstr_class.cpp ../STK/text/tsoft_cstr_class.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cstr_class.o ../STK/text/tsoft_cstr_class.cpp

debug/tsoft_cstr_stack.o: ../STK/text/tsoft_cstr_stack.cpp ../STK/text/tsoft_cstr_stack.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cstr_stack.o ../STK/text/tsoft_cstr_stack.cpp

debug/tsoft_file_io.o: ../STK/io/tsoft_file_io.cpp ../STK/io/tsoft_file_io.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_file_io.o ../STK/io/tsoft_file_io.cpp

debug/tsoft_rs232.o: ../STK/io/tsoft_rs232.cpp ../STK/text/tsoft_cstr_utils.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/io/tsoft_console.h \
		../STK/io/tsoft_rs232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_rs232.o ../STK/io/tsoft_rs232.cpp

debug/tsoft_file_mime_types.o: ../STK/file/tsoft_file_mime_types.cpp ../STK/mem/tsoft_mem.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/file/tsoft_file_mime_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_file_mime_types.o ../STK/file/tsoft_file_mime_types.cpp

debug/tsoft_file_ini.o: ../STK/file/ini/tsoft_file_ini.cpp ../STK/file/ini/tsoft_file_ini.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_file_ini.o ../STK/file/ini/tsoft_file_ini.cpp

debug/tsoft_file_lzst_header.o: ../STK/file/eno/tsoft_file_lzst_header.cpp ../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_file_lzst_header.o ../STK/file/eno/tsoft_file_lzst_header.cpp

debug/tsoft_console.o: ../STK/io/tsoft_console.cpp ../STK/text/tsoft_cstr_utils.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_console.o ../STK/io/tsoft_console.cpp

debug/tsoft_database_items.o: ../STK/database/tsoft_database_items.cpp ../STK/io/tsoft_console.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/__vector.h \
		../STK/database/tsoft_database_items.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_database_items.o ../STK/database/tsoft_database_items.cpp

debug/tsoft_database.o: ../STK/database/tsoft_database.cpp ../STK/io/tsoft_console.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/__vector.h \
		../STK/database/tsoft_database_items.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_database.o ../STK/database/tsoft_database.cpp

debug/tsoft_journal.o: ../STK/process_journal/tsoft_journal.cpp ../STK/process_journal/tsoft_journal.h \
		../STK/tsoft_MAIN.h \
		../STK/time/tsoft_time.h \
		../STK/tsoft_main.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/io/tsoft_console.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/cpu/tsoft_cpu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_journal.o ../STK/process_journal/tsoft_journal.cpp

debug/tsoft_pharse_command_line.o: ../STK/pharser/tsoft_pharse_command_line.cpp ../STK/pharser/tsoft_pharse_command_line.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_pharse_command_line.o ../STK/pharser/tsoft_pharse_command_line.cpp

debug/tsoft_pharse_math.o: ../STK/pharser/tsoft_pharse_math.cpp ../STK/pharser/tsoft_pharse_math.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_pharse_math.o ../STK/pharser/tsoft_pharse_math.cpp

debug/tsoft_sockets.o: ../STK/sockets/tsoft_sockets.cpp ../STK/sockets/tsoft_sockets.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/file/tsoft_file_mime_types.h \
		../STK/io/tsoft_console.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/cpu/tsoft_cpu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_sockets.o ../STK/sockets/tsoft_sockets.cpp

debug/tsoft_compression_ari.o: ../STK/compression/tsoft_compression_ari.cpp ../STK/compression/tsoft_compression_ari.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_compression_ari.o ../STK/compression/tsoft_compression_ari.cpp

debug/tsoft_compression_bwt_matrix2.o: ../STK/compression/tsoft_compression_bwt_matrix2.cpp ../STK/compression/tsoft_compression_bwt_matrix2.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_compression_bwt_matrix2.o ../STK/compression/tsoft_compression_bwt_matrix2.cpp

debug/tsoft_compression_huff.o: ../STK/compression/tsoft_compression_huff.cpp ../STK/compression/tsoft_compression_huff.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_compression_huff.o ../STK/compression/tsoft_compression_huff.cpp

debug/tsoft_compression_lzstv4.o: ../STK/compression/tsoft_compression_lzstv4.cpp ../STK/compression/tsoft_compression_lzstv4.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_compression_lzstv4.o ../STK/compression/tsoft_compression_lzstv4.cpp

debug/tsoft_compression_static_huff.o: ../STK/compression/tsoft_compression_static_huff.cpp ../STK/compression/tsoft_compression_static_huff.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_compression_static_huff.o ../STK/compression/tsoft_compression_static_huff.cpp

debug/tsoft_compression_API.o: ../STK/compression/tsoft_compression_API.cpp ../STK/compression/tsoft_compression_API.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/compression/tsoft_compression_lzstv4.h \
		../STK/compression/tsoft_compression_bwt_matrix2.h \
		../STK/compression/tsoft_compression_huff.h \
		../STK/compression/tsoft_compression_ari.h \
		../STK/cipher/tsoft_cipher_mtf.h \
		../STK/io/tsoft_console.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_compression_API.o ../STK/compression/tsoft_compression_API.cpp

debug/tsoft_hash_crc32.o: ../STK/hash/tsoft_hash_crc32.cpp ../STK/text/tsoft_cstr_utils.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/hash/tsoft_hash_crc32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_hash_crc32.o ../STK/hash/tsoft_hash_crc32.cpp

debug/tsoft_hash_md5.o: ../STK/hash/tsoft_hash_md5.cpp ../STK/mem/tsoft_mem.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/hash/tsoft_hash_md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_hash_md5.o ../STK/hash/tsoft_hash_md5.cpp

debug/tsoft_hash_password.o: ../STK/hash/tsoft_hash_password.cpp ../STK/text/tsoft_cstr_utils.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/hash/tsoft_hash_password.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_hash_password.o ../STK/hash/tsoft_hash_password.cpp

debug/tsoft_hash_ssc1.o: ../STK/hash/tsoft_hash_ssc1.cpp ../STK/text/tsoft_cstr_utils.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/io/tsoft_console.h \
		../STK/hash/tsoft_hash_ssc1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_hash_ssc1.o ../STK/hash/tsoft_hash_ssc1.cpp

debug/tsoft_cipher_mtf.o: ../STK/cipher/tsoft_cipher_mtf.cpp ../STK/cipher/tsoft_cipher_mtf.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cipher_mtf.o ../STK/cipher/tsoft_cipher_mtf.cpp

debug/tsoft_cipher_API.o: ../STK/cipher/tsoft_cipher_API.cpp ../STK/cipher/tsoft_cipher_API.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/cipher/tsoft_cipher_mtf.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cipher_API.o ../STK/cipher/tsoft_cipher_API.cpp

debug/tsoft_kop32_class.o: ../STK/koperek/tsoft_kop32_class.cpp ../STK/koperek/tsoft_kop32_class.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/koperek/tsoft_kop32_search.h \
		../STK/io/tsoft_file_io.h \
		../STK/compression/tsoft_compression_API.h \
		../STK/cipher/tsoft_cipher_API.h \
		../STK/hash/tsoft_hash_API.h \
		../STK/hash/tsoft_hash_CRC32.h \
		../STK/hash/tsoft_hash_md5.h \
		../STK/hash/tsoft_hash_ssc1.h \
		../STK/pharser/tsoft_pharse_command_line.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/cpu/tsoft_cpu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_kop32_class.o ../STK/koperek/tsoft_kop32_class.cpp

debug/tsoft_kop32_controler.o: ../STK/koperek/tsoft_kop32_controler.cpp ../STK/koperek/tsoft_kop32_controler.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_search.h \
		../STK/io/tsoft_file_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_kop32_controler.o ../STK/koperek/tsoft_kop32_controler.cpp

debug/tsoft_kop32_search.o: ../STK/koperek/tsoft_kop32_search.cpp ../STK/koperek/tsoft_kop32_search.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database_items.h \
		../STK/io/tsoft_file_io.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_kop32_search.o ../STK/koperek/tsoft_kop32_search.cpp

debug/tsoft_kop32_socket_server.o: ../STK/koperek/tsoft_kop32_socket_server.cpp ../STK/koperek/tsoft_kop32_socket_server.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/koperek/tsoft_kop32_API.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/koperek/tsoft_kop32_search.h \
		../STK/io/tsoft_file_io.h \
		../STK/sockets/tsoft_sockets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_kop32_socket_server.o ../STK/koperek/tsoft_kop32_socket_server.cpp

debug/tsoft_kop32_API.o: ../STK/koperek/tsoft_kop32_API.cpp ../STK/koperek/tsoft_kop32_API.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/koperek/tsoft_kop32_search.h \
		../STK/io/tsoft_file_io.h \
		../STK/process_journal/tsoft_journal.h \
		../STK/tsoft_MAIN.h \
		../STK/hash/tsoft_hash_ssc1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_kop32_API.o ../STK/koperek/tsoft_kop32_API.cpp

debug/tsoft_threads.o: ../STK/sthreads/tsoft_threads.cpp ../STK/sthreads/tsoft_threads.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/mem/tsoft_mem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_threads.o ../STK/sthreads/tsoft_threads.cpp

debug/kop32_main.o: ../STK/kop32_main.cpp ../STK/Kop32_main.h \
		../STK/tsoft_MAIN.h \
		../STK/time/tsoft_time.h \
		../STK/tsoft_main.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/koperek/tsoft_kop32_API.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/koperek/tsoft_kop32_search.h \
		../STK/io/tsoft_file_io.h \
		../STK/compression/tsoft_compression_API.h \
		../STK/cipher/tsoft_cipher_API.h \
		../STK/hash/tsoft_hash_API.h \
		../STK/hash/tsoft_hash_CRC32.h \
		../STK/hash/tsoft_hash_md5.h \
		../STK/hash/tsoft_hash_ssc1.h \
		../STK/process_journal/tsoft_journal.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/3d/__3dvector.h \
		../STK/__tree.h \
		../STK/tsoft_test.h \
		../STK/test.txt
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kop32_main.o ../STK/kop32_main.cpp

debug/__vector.o: ../STK/__vector.cpp ../STK/__vector.h \
		../STK/mem/tsoft_mem.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__vector.o ../STK/__vector.cpp

debug/__set.o: ../STK/__set.cpp ../STK/__set.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__set.o ../STK/__set.cpp

debug/__hash_chain.o: ../STK/__hash_chain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__hash_chain.o ../STK/__hash_chain.cpp

debug/__list.o: ../STK/__list.cpp ../STK/__list.h \
		../STK/mem/tsoft_mem.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__list.o ../STK/__list.cpp

debug/__property.o: ../STK/__property.cpp ../STK/__property.h \
		../STK/tsoft_MAIN.h \
		../STK/time/tsoft_time.h \
		../STK/tsoft_main.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__property.o ../STK/__property.cpp

debug/__map.o: ../STK/__map.cpp ../STK/__map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__map.o ../STK/__map.cpp

debug/__stasm.o: ../STK/stasm/__stasm.cpp ../STK/stasm/__stasm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/__stasm.o ../STK/stasm/__stasm.cpp

debug/tsoft_cipher_pair.o: ../STK/cipher/tsoft_cipher_pair.cpp ../STK/cipher/tsoft_cipher_pair.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cipher_pair.o ../STK/cipher/tsoft_cipher_pair.cpp

debug/tsoft_test.o: ../STK/tsoft_test.cpp ../STK/tsoft_test.h \
		../STK/tsoft_MAIN.h \
		../STK/time/tsoft_time.h \
		../STK/tsoft_main.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/text/tsoft_cstr_utils.h \
		../STK/mem/tsoft_mem.h \
		../STK/cpu/tsoft_cpu.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/koperek/tsoft_kop32_API.h \
		../STK/koperek/tsoft_kop32_class.h \
		../STK/text/tsoft_cstr_stack.h \
		../STK/text/tsoft_cstr_class.h \
		../STK/__vector.h \
		../STK/io/tsoft_console.h \
		../STK/database/tsoft_database.h \
		../STK/database/tsoft_database_alias.h \
		../STK/database/tsoft_database_items.h \
		../STK/koperek/tsoft_kop32_options.h \
		../STK/hash/tsoft_hash_password.h \
		../STK/file/eno/tsoft_file_lzst_header.h \
		../STK/koperek/tsoft_kop32_list.h \
		../STK/koperek/tsoft_kop32_controler.h \
		../STK/koperek/tsoft_kop32_search.h \
		../STK/io/tsoft_file_io.h \
		../STK/compression/tsoft_compression_API.h \
		../STK/cipher/tsoft_cipher_API.h \
		../STK/hash/tsoft_hash_API.h \
		../STK/hash/tsoft_hash_CRC32.h \
		../STK/hash/tsoft_hash_md5.h \
		../STK/hash/tsoft_hash_ssc1.h \
		../STK/3d/__3dvector.h \
		../STK/__tree.h \
		../STK/process_journal/tsoft_journal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_test.o ../STK/tsoft_test.cpp

debug/tsoft_file_vfs.o: ../STK/file/vfs/tsoft_file_vfs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_file_vfs.o ../STK/file/vfs/tsoft_file_vfs.cpp

debug/tsoft_mem.o: ../STK/mem/tsoft_mem.cpp ../STK/cpu/tsoft_cpu.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/sthreads/tsoft_threads.h \
		../STK/io/tsoft_console.h \
		../STK/__vector.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_mem.o ../STK/mem/tsoft_mem.cpp

debug/tsoft_cstr_utils.o: ../STK/text/tsoft_cstr_utils.cpp ../STK/text/tsoft_cstr_utils.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/io/tsoft_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_cstr_utils.o ../STK/text/tsoft_cstr_utils.cpp

debug/json.o: ../STK/file/json/json.c ../STK/file/json/json.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/json.o ../STK/file/json/json.c

debug/miniz.o: ../STK/file/zip/miniz.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/miniz.o ../STK/file/zip/miniz.c

debug/md5.o: ../STK/hash/md5/md5.c ../STK/hash/md5/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/md5.o ../STK/hash/md5/md5.c

debug/hmac_sha1.o: ../STK/hash/sha1/hmac_sha1.c ../STK/hash/sha1/hmac_sha1.h \
		../STK/hash/sha1/sha.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/hmac_sha1.o ../STK/hash/sha1/hmac_sha1.c

debug/tsoft_base64.o: ../STK/cipher/tsoft_base64.cpp ../STK/cipher/tsoft_base64.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h \
		../STK/mem/tsoft_mem.h \
		../STK/text/tsoft_cstr_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsoft_base64.o ../STK/cipher/tsoft_base64.cpp

debug/XML.o: ../STK/file/xml/XML.CPP ../STK/file/xml/xml.h \
		../STK/cipher/tsoft_base64.h \
		../STK/tsoft_main.h \
		../STK/time/tsoft_time.h \
		../STK/incbin/__incbin.h \
		../STK/stasm/__stasm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/XML.o ../STK/file/xml/XML.CPP

debug/sha1.o: ../STK/hash/sha1/sha1.c ../STK/hash/sha1/sha.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sha1.o ../STK/hash/sha1/sha1.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

