INPUT(
./debug/tsoft_cpu.o
./debug/tsoft_time.o
./debug/tsoft_cstr_class.o
./debug/tsoft_cstr_stack.o
./debug/tsoft_file_io.o
./debug/tsoft_rs232.o
./debug/tsoft_file_mime_types.o
./debug/tsoft_file_ini.o
./debug/tsoft_file_lzst_header.o
./debug/tsoft_console.o
./debug/tsoft_database_items.o
./debug/tsoft_database.o
./debug/tsoft_journal.o
./debug/tsoft_pharse_command_line.o
./debug/tsoft_pharse_math.o
./debug/tsoft_sockets.o
./debug/tsoft_compression_ari.o
./debug/tsoft_compression_bwt_matrix2.o
./debug/tsoft_compression_huff.o
./debug/tsoft_compression_lzstv4.o
./debug/tsoft_compression_static_huff.o
./debug/tsoft_compression_API.o
./debug/tsoft_hash_crc32.o
./debug/tsoft_hash_md5.o
./debug/tsoft_hash_password.o
./debug/tsoft_hash_ssc1.o
./debug/tsoft_cipher_mtf.o
./debug/tsoft_cipher_API.o
./debug/tsoft_kop32_class.o
./debug/tsoft_kop32_controler.o
./debug/tsoft_kop32_search.o
./debug/tsoft_kop32_socket_server.o
./debug/tsoft_kop32_API.o
./debug/tsoft_threads.o
./debug/kop32_main.o
./debug/__vector.o
./debug/__set.o
./debug/__hash_chain.o
./debug/__list.o
./debug/__property.o
./debug/__map.o
./debug/__stasm.o
./debug/tsoft_cipher_pair.o
./debug/tsoft_test.o
./debug/tsoft_file_vfs.o
./debug/tsoft_mem.o
./debug/tsoft_cstr_utils.o
./debug/json.o
./debug/miniz.o
./debug/md5.o
./debug/hmac_sha1.o
./debug/tsoft_base64.o
./debug/XML.o
./debug/sha1.o
);
