INPUT(
./release/tsoft_cpu.o
./release/tsoft_time.o
./release/tsoft_cstr_class.o
./release/tsoft_cstr_stack.o
./release/tsoft_file_io.o
./release/tsoft_rs232.o
./release/tsoft_file_mime_types.o
./release/tsoft_file_ini.o
./release/tsoft_file_lzst_header.o
./release/tsoft_console.o
./release/tsoft_database_items.o
./release/tsoft_database.o
./release/tsoft_journal.o
./release/tsoft_pharse_command_line.o
./release/tsoft_pharse_math.o
./release/tsoft_sockets.o
./release/tsoft_compression_ari.o
./release/tsoft_compression_bwt_matrix2.o
./release/tsoft_compression_huff.o
./release/tsoft_compression_lzstv4.o
./release/tsoft_compression_static_huff.o
./release/tsoft_compression_API.o
./release/tsoft_hash_crc32.o
./release/tsoft_hash_md5.o
./release/tsoft_hash_password.o
./release/tsoft_hash_ssc1.o
./release/tsoft_cipher_mtf.o
./release/tsoft_cipher_API.o
./release/tsoft_kop32_class.o
./release/tsoft_kop32_controler.o
./release/tsoft_kop32_search.o
./release/tsoft_kop32_socket_server.o
./release/tsoft_kop32_API.o
./release/tsoft_threads.o
./release/kop32_main.o
./release/__vector.o
./release/__set.o
./release/__hash_chain.o
./release/__list.o
./release/__property.o
./release/__map.o
./release/__stasm.o
./release/tsoft_cipher_pair.o
./release/tsoft_test.o
./release/tsoft_file_vfs.o
./release/tsoft_mem.o
./release/tsoft_cstr_utils.o
./release/json.o
./release/miniz.o
./release/md5.o
./release/hmac_sha1.o
./release/tsoft_base64.o
./release/XML.o
./release/sha1.o
);
